<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Untitled Document</title>
	<link href="css/aaa.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
</head>

<body>
<center>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="bottom">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="left"><img src="images/banner/banner_left.jpg" /></td>
						<td align="right"><img src="images/banner/banner_logo_right.jpg" /></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td valign="top" id="toolbar" align="left">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="#" class="topButtonLinkActive">Home</a></td>
						<td><a href="#" class="topButtonLink">About</a></td>
						<td><a href="#" class="topButtonLink">Contact Us</a></td>
					</tr>
				</table>
			</td>
		</tr>	
		
		
		<tr>
			<td height="100px"></td>
		</tr>
		<tr>
			<td align="center" >
				<center>
				<table width="450px">
					<tr>
						<td align="left"><img src="images/text/secure_login.gif" /></td>
					</tr>
					
					<tr>
						<td id="solidLine" width="100%"></td>
					</tr>
					
					<tr>
						<td height="15px"></td>
					</tr>
					
					<tr>
						<td width="100%" align="center">
							<table>
								<tr>
									<td align="right">Username:</td>
									<td ><input class="inputText" type="text" size="40" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" /></td>
								</tr>
								
								<tr>
									<td align="right">Password:</td>
									<td ><input class="inputText" type="text" size="40" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)"  /></td>
								</tr>
								
								<tr>
									<td align="center" colspan="2">
										<table>
											<tr>
												<td><a href="#" class="buttonLink">Submit</a></td>
												<td><a href="#" class="buttonLink">Reset</a></td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td align="right"><img src="images/arrows/square_arrow.jpg" /></td>
									<td align="left">Not a member? Click <a href="#">here</a> to join now.</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="15px"></td>
					</tr>
					
					<tr>
						<td id="solidLine" width="100%"></td>
					</tr>
					
					
				</table>
				</center>
			</td>
		</tr>
		
		<tr>
			<td height="100px"></td>
		</tr>
		
		<tr>
			<td id="solidLine" width="100%">&nbsp;</td>
		</tr>
		
		<tr>
			<td align="center">
				<br/>
				<p id="footerLinkText">
					<a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
				</p>
				<p id="copyRight">
					
					<br/>Copyright &copy; 2006 AAA Landlords.  
					<br/>All rights reserved.
					
				</p>
			</td>
		</tr>
					
		
		
	</table>
</center>
</body>
</html>
