








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>

<!-- ZoneLabs Privacy Insertion -->
<script language='javascript' src='http://127.0.0.1:1033/js.cgi?caw&r=25734'></script>


            <title>AAA Investigative Screening & Consulting</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
            

            <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
            <script type="text/javascript" src="js/dtree.js"></script>
              
              <!-- calendar stylesheet -->
              <link rel="stylesheet" type="text/css" media="all" href="css/calendar-win2k-cold-1.css" title="win2k-cold-1" />

              <!-- main calendar program -->
              <script type="text/javascript" src="js/calendar.js"></script>

              <!-- language for the calendar -->
              <script type="text/javascript" src="js/calendar-en.js"></script>

              <!-- the following script defines the Calendar.setup helper function, which makes
                   adding a calendar a matter of 1 or 2 lines of code. -->
              <script type="text/javascript" src="js/calendar-setup.js"></script>  
    </head>
    
    <body>
        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td nowrap="nowrap" width="100%"><table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="26px" align="left"><img src="images/banner/banner_rounded_left.jpg" /></td>
        <td nowrap="nowrap" width="100%" class="bannerRoundedMiddle">&nbsp;</td>
        <td height="26px" align="right"><img src="images/banner/banner_rounded_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" id="toolbarRounded" align="left" width="100%">



<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="images/toolbar/rounded_toolbar_left.jpg" /></td>
        <td width="100%" align="left">
            


<table cellpadding="0" cellspacing="0">
        <tr>
                <td><a href="home.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30" class="topRoundedButtonLink">Home</a></td>
                <td><a href="#" class="topRoundedButtonLinkActive">Manage clients</a></td>
                <td><a href="administrative.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30" class="topRoundedButtonLink">Administrative</a></td>
                <td><a href="actions/logout.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30" class="topRoundedButtonLink">Sign off</a></td>
        </tr>
</table>
        </td>
        <td><img src="images/toolbar/rounded_toolbar_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                 <tr>   
                    <td nowrap="nowrap" align="left" width="100%">



    <table cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td height="5px" width="100%">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" id="blueText" >
                <span id="blueText">
                    July 6, 2006 - Welcome Mohammed Ansari
                </span>
            </td>
        </tr>
        <tr>
            <td id="dottedLine" height="3px" width="100%"></td>
        </tr>
    </table>


</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="left" valign="top" >

<table width="100%" cellpadding="5" cellspacing="5" >
    <tr>
        <td nowrap="nowrap"  width="195px" align="left" valign="top">


<form name="searchForm" id="clientSearchForm" method="post" action="actions/client/clientSearch.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
    <input type="hidden" name="newSearch" value="true">
    <table id="leftPanel" width="195px"  cellpadding="2" cellspacing="2" >
            <tr>
                <td align="left" width="195px">
                        <table>
                                <tr>
                                        <td><img src="images/common/small_orange_gyro.gif" /></td>
                                        <td align="left" id="blueText" >
                                            Search Options:.
                                        </td>
                                </tr>
                        </table>
                </td>       
            </tr>

            <tr>
                    <td align="left" nowrap="nowrap"><input type="radio" name="searchCriteria" value="0" checked="checked"> - Client Property</td>

            </tr>

            <tr>
                    <td align="left" nowrap="nowrap"><input type="radio" name="searchCriteria" value="1"> - Management Co.</td>

            </tr>

            <tr>
                    <td nowrap="nowrap" align="left" id="solidLine">&nbsp;</td>
            </tr>

            <tr>
                    <td nowrap="nowrap" align="left">
                        <table>
                                <tr>
                                        <td><img src="images/common/orange_triangle.gif" /></td>
                                        <td align="left" id="blueText" >
                                            Client Search:.
                                        </td>
                                </tr>
                        </table>
                    </td>
            </tr>

            <tr>
                    <td  nowrap="nowrap" align="right" >Name:
                            <input type="text" name="searchString" size="18" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                    </td>
            </tr>

            <tr>
                    <td align="right" ><a href="javascript:document.getElementById('clientSearchForm').submit();" class="buttonLink">Search</a></td>
            </tr>

            <tr>
                    <td nowrap="nowrap" align="center"><img src="images/arrows/square_arrow.jpg" />&nbsp;Click <a href="actions/client/getAddNewClientPage.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30">here</a> to add new client.</td>
            </tr>

            <tr>
                    <td height="100px"></td>
            </tr>
    </table>
</form>
<script type="text/javascript" language="JavaScript">
  <!--
  var focusControl = document.forms["searchForm"].elements["searchString"];

  if (focusControl.type != "hidden" && !focusControl.disabled) {
     focusControl.focus();
  }
  // -->
</script>
</td>
        <td width="100%" valign="top" align="left">


<div>
    <h1>Selected Property:  AAA Apartments</h1>	
    <span class="errorMessage" ></span>
    <span class="message">
         
    </span>
</div>
<div id="fields">
        <div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" />
            Existing Client Management
        </div>
        <div id="applicantTabs">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                        <td nowrap="nowrap" id="generalTab" class="applicantTabActive">&nbsp;&nbsp;<a href="javascript:showContent('generalTab','generalInfo');" >Client Property General Info</a>&nbsp;&nbsp;</td>
                        <td nowrap="nowrap" id="applicationTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('applicationTab','applicationInfo');" >Applications for Property</a>&nbsp;&nbsp;</td>
                        <td nowrap="nowrap" id="decisionTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('decisionTab','decisionInfo');" >Custom Decision Statements</a>&nbsp;&nbsp;</td>
                        <td  nowrap="nowrap" id="notesTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('notesTab','notesInfo');" >Custom Notes</a>&nbsp;&nbsp;</td>
                        <td  nowrap="nowrap" id="autoDenyCriteriaTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('autoDenyCriteriaTab','autoDenyCriteriaInfo');" >Auto Deny Criterias</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </div>	
        <form name="clientInfoForm" id="clientInfoForm" method="post" action="actions/client/getEditClientPage.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
        <div id="generalInfo" style="margin:0px; padding:0px;">
            
                 <input type="hidden" name="clientId" value="14">
                 <input type="hidden" name="selectedClientInfoTab" />
                    <div >
                        <table>
                            <tr>	
                                <td align="right" nowrap="nowrap">Client property name:</td>
                                <td align="left" nowrap="nowrap">
                                        <input type="text" name="propertyName" size="40" value="AAA Apartments" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" disabled="disabled" class="inputText">
                                </td>
                            </tr>

                            <tr>	
                                <td align="right" nowrap="nowrap">Management company name:</td>
                                <td align="left" nowrap="nowrap">
                                        <input type="text" name="propertyManagementCompanyName" size="40" value="My management Company" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" disabled="disabled" class="inputText">
                                </td>
                            </tr>

                             <tr>
                                <td align="right">Client application fee:</td>
                                <td align="left">
                                    <input type="text" name="applicationFee" size="10" value="0.0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" disabled="disabled" class="inputText">
                                </td>
                            </tr>

                            <tr>
                                <td align="right">Client business phone#</td>
                                <td align="left">
                                    <input type="text" name="homePhoneNumber" maxlength="10" size="12" value="4806547869" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" disabled="disabled" class="inputText">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="fieldsFooter">
                        <table>
                            <tr>
                                <td>
                                    <a href="javascript:selectTab('clientInfoForm', 'general');document.getElementById('clientInfoForm').submit()" class="buttonLink">
                                        View/Edit
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
        </div>
        </form> 
        <form name="applicationForm" id="manageApplicationForm" method="post" action="actions/client/manageApplication.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
        <div id="applicationInfo" style="display:none; visibility:hidden">
            
                 <input type="hidden" name="clientId" value="14"> 
                 <input type="hidden" name="action" value="-1" id="applicationAction">
                 <input type="hidden" name="selectedClientInfoTab" />
                    
                        <div >
                            <table>
                                <tr>	
                                    <td align="right" nowrap="nowrap">Application alias:</td>
                                    <td align="left" nowrap="nowrap">
                                        <select name="applicationId" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"><option value="21">AAA Apartments_Jul 5 2006 - 22:17:15 (07-05-2006)</option></select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    
                    <div id="fieldsFooter" >
                        <table>
                            <tr>
                                <td>
                                    <a href="javascript:selectTab('addAppForm', 'application');document.getElementById('addAppForm').submit();" class="buttonLink" >
                                        New
                                    </a>
                                </td>

                                
                                <td>
                                    <a href="javascript:selectTab('manageApplicationForm', 'application');document.getElementById('applicationAction').value='0';document.getElementById('manageApplicationForm').submit()" class="buttonLink">
                                        Select
                                    </a>
                                </td>
                                <td>
                                    <a href="javascript:selectTab('manageApplicationForm', 'application');document.getElementById('applicationAction').value='1';confirmApplicationStatementDelete();" class="buttonLink">
                                        Delete
                                    </a>
                                </td>
                                
                            </tr>
                        </table>
                    </div>
            
        </div>
        </form>
        <form name="applicationCriteriaForm" id="manageAppCriteriaForm" method="post" action="actions/client/manageApplicationDecisionStatement.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
        <div id="decisionInfo" style="display:none; visibility:hidden">
            
                 <input type="hidden" name="clientId" value="14">
                 <input type="hidden" name="action" value="-1" id="applicationCriteriaAction">
                 <input type="hidden" name="selectedClientInfoTab" />
                    
                       <div >
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                        <td>
                                                <table cellpadding="3" cellspacing="0" >
                                                        <tr>
                                                                <td align="left">Add client specified decision statements.</td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>

                                <tr>
                                        <td width="100%">
                                               <table id="searchResultsTable" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                                <th width="20px" align="center"></th>
                                                                <th nowrap="nowrap" align="center">Statement/Criteria</th>
                                                                <th nowrap="nowrap" align="center">&nbsp;High score&nbsp;</th>
                                                                <th nowrap="nowrap" align="center">&nbsp;Low score&nbsp;</th>
                                                        </tr>
                                                        
                                                            <tr >
                                                                    <td width="20px" style="padding:3px 3px 3px 3px;" valign="middle"  nowrap="nowrap" align="center">
                                                                        <input checked="checked" type="radio" name="decisionStatementId" value="17" />
                                                                        <input type="hidden" name="decisionStatementId_17" value="17" />
                                                                    </td>
                                                                    <td style="padding:3px 3px 3px 3px;" nowrap="nowrap" align="center">
                                                                        <input onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" name="17_statement" value="fdfdfdfd" type="text" class="inputText" style="width:98%"  />
                                                                    </td>
                                                                    <td style="padding:3px 3px 3px 3px;" width="10px" nowrap="nowrap" align="center">
                                                                        <input onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" name="17_high" value="0" type="text"  class="inputText" size="4" />
                                                                    </td>
                                                                    <td style="padding:3px 3px 3px 3px;" width="10px" nowrap="nowrap" align="center">
                                                                        <input onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" name="17_low" value="0" type="text" class="inputText" size="4" />
                                                                    </td>
                                                            </tr>
                                                                
                                          </table>
                                        </td>
                                </tr>
                        </table> 
                     </div>
                    
                    <div id="fieldsFooter">
                        <table>
                            <tr>

                                <td>
                                    <a href="actions/client/getAddApplicationCriteria.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30?clientId=14" target="newWin" class="buttonLink" onclick="selectTab('addAppCriteriaForm', 'decision');popUp(this.href,'console',300,500);return false;">New</a>
                                </td>
                                
                                    <td>

                                        <a href="javascript:selectTab('manageAppCriteriaForm', 'decision');document.getElementById('applicationCriteriaAction').value='1';document.getElementById('manageAppCriteriaForm').submit()" class="buttonLink">
                                            Update
                                        </a>
                                    </td>

                                    <td>
                                        <a href="javascript:selectTab('manageAppCriteriaForm', 'decision');document.getElementById('applicationCriteriaAction').value='0';confirmDecisionStatementDelete();" class="buttonLink">
                                            Delete
                                        </a>
                                    </td>
                                
                            </tr>
                        </table>
                    </div>
            
        </div>
        </form>
        <form name="clientCustomNoteForm" id="clientCustomNoteForm" method="post" action="actions/client/manageClientCustomNote.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
        <div id="notesInfo" style="display:none; visibility:hidden">
            
                 <input type="hidden" name="clientId" value="14"> 
                 <input type="hidden" name="action" value="2" id="clientCustomNoteAction">
                 <input type="hidden" name="selectedClientInfoTab" />
                    
                        <div >
                            <table width="100%">
                                
                                <input type="hidden" name="customNoteId" value="9">
                                <tr>
                                    <td align="left" nowrap="nowrap" width="100%">
                                        <textarea name="customNote" rows="10" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" id="customNote" style="width:100%" class="inputText">efefe</textarea>
                                    </td>
                                </tr>
                                
                            </table>
                        </div>
                        <div id="fieldsFooter">
                            <table>
                                <tr>
                                    <td>
                                        <a href="javascript:selectTab('clientCustomNoteForm', 'notes');document.getElementById('clientCustomNoteForm').submit()" class="buttonLink">
                                            Update
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                     
                     
            
        </div>
        </form>
        <form name="autoDenyCriteriaForm" id="autoDenyCriteriaForm" method="post" action="actions/client/manageAutoDenyCriteria.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
        <div id="autoDenyCriteriaInfo" style="display:none; visibility:hidden">
            
                 <input type="hidden" name="clientId" value="14"> 
                 <input type="hidden" name="action" value="-1" id="autoDenyCriteriaAction">
                 <input type="hidden" name="selectedClientInfoTab" />
                        <div>
                             
                                Selected:
                                <table id="simpleTable">
                                    <tr >
                                        <th colspan="2" valign="left" style="color:#FFFFFF">&nbsp;Selected Auto Deny Criterias:</th>
                                    </tr>
                                    <tr >
                                        <th width="20px"></th>
                                        <th>Deny applicant on</th>
                                    </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="3" />
                                            </td>
                                            <td valign="left">Any misdemeanor.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="5" />
                                            </td>
                                            <td valign="left">Any eviction.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="6" />
                                            </td>
                                            <td valign="left">Any eviction within last 3 years.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="8" />
                                            </td>
                                            <td valign="left">Any bankruptcy within last 3 years.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="1" />
                                            </td>
                                            <td valign="left">Any felony.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="2" />
                                            </td>
                                            <td valign="left">Any felony within last 5 years.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="7" />
                                            </td>
                                            <td valign="left">Any bankruptcy.</td>
                                        </tr>
                                    
                                        <tr >
                                            <td width="20px">
                                                <input type="checkbox" name="selectedAutoDenyCriteriaId" class="inputText" value="4" />
                                            </td>
                                            <td valign="left">Any misdemeanor within last 5 years.</td>
                                        </tr>
                                    
                                </table>
                            
                        </div>
                        
                        <div id="fieldsFooter">
                            <table>
                                <tr>
                                    <td>
                                        <a href="javascript:selectTab('autoDenyCriteriaForm', 'autoDenyCriteria');document.getElementById('autoDenyCriteriaAction').value='2';document.getElementById('autoDenyCriteriaForm').submit()" class="buttonLink">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <p></p>
                        
                            Unselected:
                            <table width="100%">
                                <tr style="background-color:#CCCCCC">
                                    <th colspan="2" valign="left" style="color:#FFFFFF">&nbsp;Misdemeanor:</th>
                                </tr>
                                <tr style="background-color:#CCCCCC">
                                    <th width="20px"></th>
                                    <th>Deny applicant on</th>
                                </tr>
                                
                                    <tr style="background-color:#EEEEEE">
                                        <td width="20px">
                                            <input type="checkbox" name="autoDenyCriteriaId" class="inputText" value="5" />
                                        </td>
                                        <td valign="left">Any drug related misdemeanor.</td>
                                    </tr>
                                
                                    <tr style="background-color:#EEEEEE">
                                        <td width="20px">
                                            <input type="checkbox" name="autoDenyCriteriaId" class="inputText" value="6" />
                                        </td>
                                        <td valign="left">Any violent misdemeanor.</td>
                                    </tr>
                                
                            </table>
                        

                        

                        
                        
                        
                        <div id="fieldsFooter">
                            <table>
                                <tr>
                                    <td>
                                        <a href="javascript:selectTab('autoDenyCriteriaForm', 'autoDenyCriteria');document.getElementById('autoDenyCriteriaAction').value='2';document.getElementById('autoDenyCriteriaForm').submit()" class="buttonLink">
                                            Add
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
            
        </div>
        </form>
</div>

<form name="applicationCriteriaForm" id="addAppCriteriaForm" method="post" action="actions/client/addApplictionCriteria.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
     <input type="hidden" name="clientId" value="14">
     <input type="hidden" name="statement" value="" id="statement">
     <input type="hidden" name="high" value="" id="high">
     <input type="hidden" name="low" value="" id="low">
     <input type="hidden" name="selectedClientInfoTab" />
</form>

<form name="applicationForm" id="addAppForm" method="post" action="actions/client/addApplication.do;jsessionid=080C9151133F2D78D7A874A3D5CE2A30"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="4b31d34b35b61377075bed268859d2ce"></div>
     <input type="hidden" name="clientId" value="14">
     <input type="hidden" name="applicationName" value="" id="applicationName">
     <input type="hidden" name="selectedClientInfoTab" />
</form>

<script language="javascript">
    var selectedTab = 'generalTab';
    var selectedContent = 'generalInfo';
        
    function confirmDecisionStatementDelete()
    {
        var doDelete = confirm ("Are you sure you want to delete the selected application decision statement for the client?");
        
        if (doDelete)
        {
            document.getElementById('manageAppCriteriaForm').submit();
        }
    }
    function confirmApplicationStatementDelete()
    {
        var doDelete = confirm ("Are you sure you want to delete the selected application for the client?");
        
        if (doDelete)
        {
            document.getElementById('manageApplicationForm').submit();
        }
    }
    
    function showContent(myTabId,myContentId)
    {
            document.getElementById(selectedContent).style.visibility='hidden';
            document.getElementById(selectedContent).style.display='none';
            document.getElementById(selectedTab).className = 'applicantTab';

            selectedTab = myTabId;
            selectedContent = myContentId;

            document.getElementById(selectedContent).style.visibility='visible';
            document.getElementById(selectedContent).style.display='block';

            document.getElementById(selectedTab).className = 'applicantTabActive';
    }
    
    function selectTab(formId, tab)
    {
        document.getElementById(formId).selectedClientInfoTab.value=tab;
    }
    
    
    var selected = 'application';
    if (selected != null && selected != "")
    {
        showContent(selected + 'Tab', selected + 'Info');
    }
    
    
</script></td>
    </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" width="100%" align="center" ><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>
                <td align="center">
                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>
                        <p id="copyRight">
                                Copyright &copy; 2006 AAA Investigative Screening & Consulting Inc.  
                                <br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>
