







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>
            <title>AAA Investigative Screening & Consulting</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>

            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
            

            <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
            <script type="text/javascript" src="js/dtree.js"></script>
              
              <!-- calendar stylesheet -->
              <link rel="stylesheet" type="text/css" media="all" href="css/calendar-win2k-cold-1.css" title="win2k-cold-1" />

              <!-- main calendar program -->

              <script type="text/javascript" src="js/calendar.js"></script>

              <!-- language for the calendar -->
              <script type="text/javascript" src="js/calendar-en.js"></script>

              <!-- the following script defines the Calendar.setup helper function, which makes
                   adding a calendar a matter of 1 or 2 lines of code. -->
              <script type="text/javascript" src="js/calendar-setup.js"></script>  
    </head>
    
    <body>

        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td nowrap="nowrap" width="100%"><table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="26px" align="left"><img src="images/banner/banner_rounded_left.jpg" /></td>
        <td nowrap="nowrap" width="100%" class="bannerRoundedMiddle">&nbsp;</td>
        <td height="26px" align="right"><img src="images/banner/banner_rounded_right.jpg" /></td>
    </tr>

</table></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" id="toolbarRounded" align="left" width="100%">



<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="images/toolbar/rounded_toolbar_left.jpg" /></td>
        <td width="100%" align="left">
            



<table cellpadding="0" cellspacing="0">
        <tr>
                <td><a href="home.do" class="topRoundedButtonLink">Home</a></td>
                <td><a href="#" class="topRoundedButtonLinkActive">Manage clients</a></td>
                <td><a href="administrative.do" class="topRoundedButtonLink">Administrative</a></td>
                <td><a href="actions/logout.do" class="topRoundedButtonLink">Sign off</a></td>
        </tr>

</table>
        </td>
        <td><img src="images/toolbar/rounded_toolbar_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                 <tr>   
                    <td nowrap="nowrap" align="left" width="100%">



    <table cellpadding="0" cellspacing="0" width="100%">

         <tr>
            <td height="5px" width="100%">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" id="blueText" >
                <span id="blueText">
                    July 15, 2006 - Welcome admin admin
                </span>
            </td>

        </tr>
        <tr>
            <td id="dottedLine" height="3px" width="100%"></td>
        </tr>
    </table>


</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="left" valign="top" >









<script>
    function hideMessage ()
    {
        var obj = document.getElementById ('messageBox');
        obj.style.visibility='hidden';
        obj.style.display='none';
    }
</script>




<form name="applicationForm" id="applicationForm" method="post" action="actions/client/manageApplication.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="78582475282031a3492fa497be21c690"></div>
     <input type="hidden" name="clientId" value="14">

     <input type="hidden" name="applicationId" value="21">
     <input type="hidden" name="action" value="4" id="applicationFormAction">
     
     <input type="hidden" name="applicantId" value="9">
     <input type="hidden" name="contactInfoId" value="54">
     <input type="hidden" name="userId" value="20">
     <input type="hidden" name="userTypeId" value="4">
     
     <input type="hidden" name="criminalInfoId" value="5">
     <input type="hidden" name="creditInfoId" value="5">
     

<div id="manager">
	<div id="fieldsHeader">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;<img src="images/arrows/red_arrow_down.gif" /></td>
				<td>&nbsp;&nbsp;Application Manager</td>
			</tr>
		</table>
	</div>

	<div id="managerToolbar">	
		<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td style="border:none;" align="left">
						<table cellpadding="2" cellspacing="0">
							<tr>
                                                                <td>
                                                                    <a href="actions/client/getAddApplicantPage.do?applicationId=21" target="newWin" class="none" onclick="popUp(this.href,'console',300,500);return false;"><img title="Add New Applicant" onmouseover="this.src='images/toolbar/man_over.gif'" onmouseout="this.src='images/toolbar/man.gif'" src="images/toolbar/man.gif" /></a>
                                                                </td>

                                                                
								
                                                                    <td><img onclick="javascript:document.getElementById('applicationForm').submit()"  onmouseover="this.src='images/toolbar/save_over.gif'" onmouseout="this.src='images/toolbar/save.gif'" title="Save" src="images/toolbar/save.gif" /></td>
                                                                
                                                                
                                                                
                                                                    <td>
                                                                        <a href="javascript:deleteApplicant ();" class="none"><img onmouseover="this.src='images/toolbar/delete_over.gif'" onmouseout="this.src='images/toolbar/delete.gif'" title="Delete Applicant" src="images/toolbar/delete.gif" /></a>
                                                                    </td>
								
                                                                
                                                                <td>
                                                                    <a href="actions/client/getClient.do?clientId=14" class="none"><img onmouseover="this.src='images/toolbar/arrowleft_green_over.gif'" onmouseout="this.src='images/toolbar/arrowleft_green.gif'" title="Return to Application Manager" src="images/toolbar/arrowleft_green.gif" /></a>
                                                                </td>
                                                                
								<td><img onmouseover="this.src='images/toolbar/paste_clipboard_over.gif'" onmouseout="this.src='images/toolbar/paste_clipboard.gif'" title="Show Custom Client Notes" src="images/toolbar/paste_clipboard.gif" onclick="showNotes();" /></td>
                                                                
								
                                                                    <td><img onmouseover="this.src='images/toolbar/properties_doc_over.gif'" onmouseout="this.src='images/toolbar/properties_doc.gif'" title="Score Application" src="images/toolbar/properties_doc.gif" /></td>

                                                                
							</tr>
						</table>
					</td>
					
					<td style="border:none;" align="right">
						<table cellpadding="2" cellspacing="0">
							<tr>
								<td style="border:none;">Application name:</td>
								<td style="border:none;">

                                                                    <input type="text" name="applicationName" size="40" value="AAA Apartments_Jul 5 2006 - 22:17:15" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
								</td>
								<td><img title="Update Application Name" src="images/toolbar/pencil.gif" onclick="javascript:updateApplicationName();"/></td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
		
		
	</div>

	<table width="100%" cellpadding="0" cellspacing="0" >
		<tr>
		  <td nowrap="nowrap" valign="top" width="200px" height="100%" >
				<div id="managerLeftPanel">
					<div class="dtree">
						<p>
							Applicants completed: 1/1
							<br/>
							<a href="javascript: d.openAll();">open all</a> | <a href="javascript: d.closeAll();">close all</a>

						</p>
						<script type="text/javascript">
							<!--
							d = new dTree('d');
							d.add(0,-1,' Client: AAA Apartments');

							
                                                            d.add(1,0,'Applicants Folder','#','','','images/tree/imgfolder.gif');
                                                            
                                                            
                                                                var status = '';
                                                                if (true)
                                                                    status = "Completed";
                                                                if (true)
                                                                {
                                                                    status = "Denied";
                                                                }
                                                                if (status != '')
                                                                    status = ' (' + status + ')'
                                                                d.add( 2,1,'Griffin' + status,'actions/client/manageApplication.do?applicantId=9&action=5&applicationId=21','', '', 'images/toolbar/man.gif');
                                                             
                                                            
                                                               
							document.write(d);
							//-->
						</script>
					
					</div>
					<p></p>
				</div>
		  	</td>
			<td width="100%" valign="top" style="border-left:#999999 thin solid;">
				<div id="notesWindow" >

					<div id="info">
							<table width="100%" cellpadding="2" cellspacing="0">
								<tr>
									<td align="left">Custom Client Notes:</td>
									<td align="right"><img onclick="hideNotes();" src="images/toolbar/close_button.gif" /></td>
								</tr>
							</table>
					</div>

					<div id="managerNotes" >
						<div style="margin:10px;">
                                                    
							<ol>
								<li style="padding-bottom:2px">
                                                                    efefe
								</li>
							</ol>
                                                    
						</div>
					</div>

				</div>
                                
                                    <div id="managerContent">
                                            <div id="info">
                                                    <table width="100%" cellpadding="2" cellspacing="0">
                                                            <tr>
                                                                    <td align="left">Selected Applicant: 
                                                                        <span style="color:#FB5B1B">
                                                                            Peter Griffin
                                                                        </span>
                                                                    </td>

                                                                    <td align="right">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                            <td><input type="checkbox" name="applicantCompleted" value="on" checked="checked"></td>
                                                                                            <td> - Mark as completed&nbsp;&nbsp;</td>
                                                                                            <td width=10px">&nbsp;</td>
                                                                                            <td><input type="checkbox" name="applicantDenied" value="on" checked="checked" id="applicantDenied"></td>
                                                                                            <td> - Mark as denied&nbsp;&nbsp;</td>

                                                                                    </tr>
                                                                            </table>
                                                                    </td>

                                                            </tr>
                                                    </table>
                                            </div>
                                            <div id="applicantTabs">
                                                    <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                    <td nowrap="nowrap" id="generalTab" class="applicantTabActive">&nbsp;&nbsp;<a href="javascript:showContent('generalTab','generalContent');" >General info</a>&nbsp;&nbsp;</td>
                                                                    <td nowrap="nowrap" id="creditTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('creditTab','creditContent');" >Credit info</a>&nbsp;&nbsp;</td>
                                                                    <td nowrap="nowrap" id="criminalTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('criminalTab','criminalContent');" >Criminal info</a>&nbsp;&nbsp;</td>
                                                                    <td  nowrap="nowrap" id="employerTab" class="applicantTab">&nbsp;&nbsp;<a href="javascript:showContent('employerTab','employerContent');" >Employer info</a>&nbsp;&nbsp;</td>

                                                                    <td align="right" width="100%">

                                                                            <table cellpadding="2" cellspacing="0">
                                                                                    <tr>
                                                                                            <td style="border:none;">Application fee:</td>
                                                                                             <td style="border:none;">
                                                                                                <input type="text" name="applicationFee" size="5" value="0.0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" id="applicationFee" class="inputText">
                                                                                            </td>
                                                                                            <td style="border:none;"><img style="cursor:pointer;" title="Update Application Fee" src="images/toolbar/pencil.gif" onclick="updateApplicationFee();"/></td>
                                                                                                    
                                                                                    </tr>

                                                                            </table>
                                                                    </td>
                                                            </tr>
                                                    </table>
                                            </div>	
                                            <div id="applicantForm" class="denied">
                                                            <div id="generalContent">
                                                                    <table>
                                                                         <tr>

                                                                            <td align="right"><span class="required">*</span>First name:</td>
                                                                            <td align="left">
                                                                                <input type="text" name="firstName" size="40" value="Peter" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="right">Middle name</td>

                                                                            <td align="left">
                                                                                <input type="text" name="middleName" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="right"><span class="required">*</span>Last Name:</td>
                                                                            <td align="left">
                                                                                <input type="text" name="lastName" size="40" value="Griffin" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">

                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="right"><span class="required">*</span>Social security#</td>
                                                                            <td align="left">
                                                                                <input type="text" name="socialSecurityNumber" maxlength="9" size="12" value="567890877" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                            </td>
                                                                        </tr>

                                                                        
                                                                        <tr>
                                                                            <td align="right">
                                                                                Date of birth:
                                                                            </td>
                                                                            <td align="left">
                                                                                <table cellpadding="0"cells spacing="0"
                                                                                    <tr>
                                                                                         <td align="left" >
                                                                                            <input type="text" name="dateOfBirthString" size="10" value="07/05/2006" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="f_date_c" class="inputText">
                                                                                         </td>

                                                                                         <td align="left">&nbsp;
                                                                                            <img src="images/common/calendar.gif" id="f_trigger_c" style="cursor: pointer;" title="Date selector" />
                                                                                            <script type="text/javascript">
                                                                                                Calendar.setup({
                                                                                                    inputField     :    "f_date_c",     // id of the input field
                                                                                                    ifFormat       :    "%m/%d/%Y",      // format of the input field
                                                                                                    button         :    "f_trigger_c",  // trigger for the calendar (button ID)
                                                                                                    align          :    "BR",           // alignment (defaults to "Bl")
                                                                                                    singleClick    :    true
                                                                                                });
                                                                                            </script>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                           
                                                                        </tr>

                                                                        <tr>
                                                                                <td align="right">Gender:</td>
                                                                                <td align="left">
                                                                                    <select name="genderId" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"><option value="1">Male</option>
<option value="2">Female</option>
<option value="3" selected="selected">Unknown</option></select>

                                                                                </td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td align="right">Address line1:</td>
                                                                            <td align="left">
                                                                                <input type="text" name="addressLine1" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                            </td>
                                                                        </tr>

                                                                        <tr>

                                                                                <td align="right">Address line2:</td>
                                                                                <td align="left">
                                                                                    <input type="text" name="addressLine2" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                                </td>
                                                                        </tr>

                                                                        <tr>
                                                                                <td align="right">Address line3:</td>

                                                                                <td align="left">
                                                                                    <input type="text" name="addressLine3" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                                </td>
                                                                        </tr>

                                                                        <tr>
                                                                                <td align="right">City:</td>
                                                                                <td align="left">
                                                                                   <input type="text" name="city" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">

                                                                                </td>
                                                                        </tr>

                                                                        <tr>
                                                                                <td align="right">State:</td>
                                                                                <td align="left">
                                                                                    <select name="stateCode" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"><option value="AK" selected="selected">Alaska</option>
<option value="AL">Alabama</option>

<option value="AR">Arkansas</option>
<option value="AZ">Arizona</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>

<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>

<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolin</option>
<option value="ND">North Dakota</option>

<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>

<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VT">Vermont</option>

<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option></select>

                                                                                </td>
                                                                        </tr>

                                                                        <tr>
                                                                                <td align="right">Zip code:</td>

                                                                                <td align="left">
                                                                                    <input type="text" name="zipCode" maxlength="8" size="10" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                                                                                </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="right">Home phone:</td>
                                                                            <td align="left">
                                                                                <input type="text" name="homePhoneNumber" maxlength="10" size="12" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">

                                                                            </td>
                                                                        </tr>
                                                                </table>
                                                            </div>

                                                            <div id="creditContent" style="display:none; visibility:hidden">
                                                                 <!-- New stuuf -->
                                                                <table id="simpleTable">
                                                                    <tr >

                                                                        <th colspan="5" valign="left" style="color:#FFFFFF">&nbsp;Credit Info Tally's:</th>
                                                                    </tr>
                                                                    <tr >
                                                                        <th>Positive credit</th>
                                                                        <th>Negative credit</th>
                                                                        <th>Collections</th>
                                                                        <th>Judgements</th>

                                                                        <th>FICO</th>
                                                                    </tr>
                                                                        <tr >
                                                                            <td align="left">
                                                                               <input type="text" name="positiveCredit" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">
                                                                            </td>

                                                                            <td valign="left">
                                                                                <input type="text" name="negativeCredit" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">

                                                                            </td>

                                                                            <td valign="left">
                                                                                <input type="text" name="numberOfCollections" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">
                                                                            </td>

                                                                            <td valign="left">
                                                                                <input type="text" name="numberOfJudgements" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">
                                                                            </td>

                                                                            <td valign="left">
                                                                                <input type="text" name="ficoScore" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">
                                                                            </td>
                                                                        </tr>
                                                                        <tr >
                                                                            <th colspan="5" valign="left" style="color:#FFFFFF">&nbsp;</th>
                                                                        </tr>
                                                                </table>
                                                                <p></p>

                                                                <table id="simpleTable" >
                                                                    <tr>
                                                                        <th colspan="4" valign="left" style="color:#FFFFFF;">Historical Credit Info:</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th >&gt; 3 years</th>

                                                                        <th >&lt; 3 years</th>
                                                                        <th >Score</th>
                                                                    </tr>
                                                                    <tr >
                                                                        <td nowrap="nowrap" align="right">Evictions:</td>
                                                                        <td nowrap="nowrap" align="left">
                                                                            <input type="text" name="evictionsOverThreeYears" value="3" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="evictionsOverThreeYears" style="width:50%" class="inputText">

                                                                            <a href="javascript:showAutoDenyWindow('3', 'evictionsOverThreeYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('3', 'evictionsOverThreeYears', '0');" >Remove</a>
                                                                        </td>
                                                                         <td nowrap="nowrap" align="left">
                                                                            <input type="text" name="evictionsUnderThreeYears" value="1" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="evictionsUnderThreeYears" style="width:50%" class="inputText">
                                                                            <a href="javascript:showAutoDenyWindow('3', 'evictionsUnderThreeYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('3', 'evictionsUnderThreeYears', '0');" >Remove</a>
                                                                        </td>

                                                                         <td nowrap="nowrap" align="left">
                                                                            <input style="width:100%" type="text" name="evictionsScore" class="inputText" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" />
                                                                        </td>
                                                                    </tr>

                                                                     <tr>
                                                                        <td  nowrap="nowrap" align="right">Bankruptcy:</td>
                                                                        <td nowrap="nowrap" align="left">
                                                                            <input type="text" name="bankruptcyOverThreeYears" value="1" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="bankruptcyOverThreeYears" style="width:50%" class="inputText">

                                                                            <a href="javascript:showAutoDenyWindow('4', 'bankruptcyOverThreeYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('4', 'bankruptcyOverThreeYears', '0');" >Remove</a>
                                                                        </td>
                                                                         <td nowrap="nowrap" align="left">
                                                                            <input type="text" name="bankruptcyUnderThreeYears" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="bankruptcyUnderThreeYears" style="width:50%" class="inputText">
                                                                            <a href="javascript:showAutoDenyWindow('4', 'bankruptcyUnderThreeYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('4', 'bankruptcyUnderThreeYears', '0');" >Remove</a>
                                                                        </td>

                                                                         <td nowrap="nowrap" align="left">
                                                                            <input style="width:100%" type="text" name="bankruptcyScore" class="inputText" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <th colspan="4" valign="left" style="color:#FFFFFF">&nbsp;</th>
                                                                    </tr>
                                                                </table>

                                                                <table>
                                                                    <tr>
                                                                        <td align=left" valign="top" >Credit comments:</td>
                                                                     </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <textarea name="criminalComments" cols="50" rows="5" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"></textarea>
                                                                        </td>

                                                                    </tr>
                                                                </table>

                                                            <!-- END NEW STUFF -->
                                                            </div>
                                                            
                                                            <div id="criminalContent" style="display:none; visibility:hidden">
                                                                    <table>
                                                                         <tr>
                                                                            <td align="right">Pending warrants:</td>

                                                                            <td align="left">
                                                                                <input type="text" name="selectedApplicant" class="inputText" size="7" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" />
                                                                            </td>
                                                                        </tr>
                                                                     </table>
                                                                     
                                                                    <table id="simpleTable">
                                                                        <tr >
                                                                            <th colspan="4" valign="left" style="color:#FFFFFF">&nbsp;Historical Criminal Info:</th>

                                                                        </tr>
                                                                        <tr>
                                                                            <th></th>
                                                                            <th >&gt; 5 years</th>
                                                                            <th >&lt; 5 years</th>
                                                                            <th >Score</th>

                                                                        </tr>
                                                                        <tr>
                                                                            <td nowrap="nowrap" align="right">Felonies:</td>
                                                                            <td nowrap="nowrap" >
                                                                                <input type="text" name="feloniesOverFiveYears" size="5" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="feloniesOverFiveYears" style="width:50%" class="inputText">
                                                                                <a href="javascript:showAutoDenyWindow('1', 'feloniesOverFiveYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('1', 'feloniesOverFiveYears', '0');" >Remove</a>
                                                                            </td>

                                                                             <td nowrap="nowrap" >
                                                                                <input type="text" name="feloniesUnderFiveYears" size="5" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="feloniesUnderFiveYears" style="width:50%" class="inputText">
                                                                                <a href="javascript:showAutoDenyWindow('1', 'feloniesUnderFiveYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('1', 'feloniesUnderFiveYears', '0');" >Remove</a>
                                                                            </td>
                                                                             <td nowrap="nowrap" >
                                                                                <input style="width:100%" type="text" name="feloniesScore" class="inputText" size="7" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" />
                                                                            </td>

                                                                        </tr>

                                                                         <tr>
                                                                            <td  nowrap="nowrap" align="right">Misdemeanors:</td>
                                                                            <td nowrap="nowrap" >
                                                                                <input type="text" name="misdemeanorsOverFiveYears" size="5" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="misdemeanorsOverFiveYears" style="width:50%" class="inputText">
                                                                                <a href="javascript:showAutoDenyWindow('2', 'misdemeanorsOverFiveYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('2', 'misdemeanorsOverFiveYears', '0');" >Remove</a>

                                                                            </td>
                                                                             <td nowrap="nowrap" >
                                                                                <input type="text" name="misdemeanorsUnderFiveYears" size="5" value="0" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" readonly="readonly" id="misdemeanorsUnderFiveYears" style="width:50%" class="inputText">
                                                                                <a href="javascript:showAutoDenyWindow('2', 'misdemeanorsUnderFiveYears', '1');" >Add</a>&nbsp;|&nbsp;<a href="javascript:showAutoDenyWindow('2', 'misdemeanorsUnderFiveYears', '0');" >Remove</a>
                                                                            </td>
                                                                             <td nowrap="nowrap" >
                                                                                <input style="width:100%" type="text" name="misdemeanorsScore" class="inputText" size="7" onfocus="javascript:highlight(this);" onblur="javascript:blank(this)" />

                                                                            </td>
                                                                        </tr>
                                                                        <tr >
                                                                            <th colspan="4" valign="left" style="color:#FFFFFF">&nbsp;</th>
                                                                        </tr>
                                                                    </table>
                                                                     
                                                                     <table>
                                                                        <tr>
                                                                            <td align="left" valign="top" >Criminal comments:</td>

                                                                         </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <textarea name="criminalComments" cols="50" rows="5" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"></textarea>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                            </div>

                                                            
                                                            <div id="employerContent" style="display:none; visibility:hidden">
                                                                    <div align="left">&nbsp;
                                                                        <a href="actions/client/getAddEmploymentRecord.do?applicantId=9" target="newWin" style="font-weight:bold;" onclick="popUp(this.href,'elastic',650,500);return false;">Add New Employment Record</a>
                                                                    </div>
                                                                    
                                                                    <table id="simpleTable">
                                                                        <tr>
                                                                            <th colspan="4" valign="left" style="color:#FFFFFF">&nbsp;Current Employment Record(s):</th>
                                                                        </tr>

                                                                        
                                                                            <tr>
                                                                                <th width="20px"></th>
                                                                                <th >Employer name</th>
                                                                                <th >Job title</th>
                                                                                <th >Employment hire date</th>
                                                                            </tr>
                                                                            
                                                                            
                                                                                <tr>

                                                                                    <td><input checked="checked" onclick="javascript:selectEmploymentRecord(this);" type="radio" name="employmentRecordId" value="3" /></td>
                                                                                    <td>azsxz</td>
                                                                                    <td>xzx</td>
                                                                                    <td>07/11/2006</td>
                                                                                </tr>
                                                                            
                                                                            
                                                                        
                                                                            
                                                                        <tr>
                                                                            <th colspan="4" valign="left">

                                                                                <table>
                                                                                    <tr>
                                                                                        
                                                                                            <td>
                                                                                                <a href="javascript:getEditEmploymentRecordPage ('0');">Edit</a>
                                                                                            </td>
                                                                                            
                                                                                            <td>
                                                                                                <a href="javascript:deleteEmploymentRecordPage ();">Delete</a>
                                                                                            </td>

                                                                                        
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <p></p>
                                                                    
                                                                    <table id="simpleTable">
                                                                        <tr>
                                                                            <th colspan="4" valign="left" style="color:#FFFFFF">&nbsp;Previous Employment Record(s):</th>

                                                                        </tr>
                                                                        
                                                                            <tr>
                                                                                <th width="20px"></th>
                                                                                <th >Employer name</th>
                                                                                <th >Job title</th>
                                                                                <th >Employment end date</th>
                                                                            </tr>

                                                                            
                                                                            
                                                                                <tr>
                                                                                    <td><input checked="checked" onclick="javascript:selectEmploymentRecord(this);" type="radio" name="employmentRecordId" value="2" /></td>
                                                                                    <td>dd</td>
                                                                                    <td>fdfdfdfd</td>
                                                                                    <td>07/11/2006</td>
                                                                                </tr>
                                                                            
                                                                            
                                                                        
                                                                            
                                                                        <tr>

                                                                            <th colspan="4" valign="left">
                                                                                <table>
                                                                                    <tr>
                                                                                        
                                                                                            <td>
                                                                                                <a href="javascript:getEditEmploymentRecordPage ('0');">Edit</a>
                                                                                            </td>
                                                                                            
                                                                                            <td>
                                                                                                <a href="javascript:deleteEmploymentRecordPage ();">Delete</a>

                                                                                            </td>
                                                                                        
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                            </div>
                                            </div>	
			  </div>

                          
			</td>
		</tr>
	</table>
</div>
</form>

<form name="applicationForm" id="newApplicantForm" method="post" action="actions/client/manageApplication.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="78582475282031a3492fa497be21c690"></div>
     <input type="hidden" name="applicationId" value="21">
     <input type="hidden" name="action" value="3">
     <input type="hidden" name="firstName" value="">
     <input type="hidden" name="lastName" value="">

</form>

<form name="employmentRecordForm" id="employmentRecordForm" method="post" action="actions/client/addEmploymentRecord.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="78582475282031a3492fa497be21c690"></div>
     <input type="hidden" name="applicantId" value="9">
     <input type="hidden" name="applicationId" value="21">
     <input type="hidden" name="clientId" value="14">
     <input type="hidden" name="action" value="-1">
     
     <input type="hidden" name="employerName" value="">
     <input type="hidden" name="dateHiredString" value="">
     <input type="hidden" name="dateEndedString" value="">

     <input type="hidden" name="willEmployerRehire" value="false">
     <input type="hidden" name="isStillEmployed" value="false">
     <input type="hidden" name="jobTitle" value="">
     <input type="hidden" name="payPeriodId" value="">
     <input type="hidden" name="workTimeTypeId" value="">
     <input type="hidden" name="employerComments" value="">
     <input type="hidden" name="awardsAndRecognition" value="">
     <input type="hidden" name="tasks" value="">
     <input type="hidden" name="performanceRating" value="">

     <input type="hidden" name="reasonForLeaving" value="">
     <input type="hidden" name="wage" value="">
     
</form>

<form name="employmentRecordForm" id="editEmploymentRecordForm" method="post" action="actions/client/manageEmploymentRecord.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="78582475282031a3492fa497be21c690"></div>
     <input type="hidden" name="applicantId" value="9">
     <input type="hidden" name="applicationId" value="21">
     <input type="hidden" name="clientId" value="14">
     <input type="hidden" name="employmentRecordId" value="">
     <input type="hidden" name="contactInfoId" value="">

     
     <input type="hidden" name="action" value="-1">
     
     <input type="hidden" name="employerName" value="">
     <input type="hidden" name="dateHiredString" value="">
     <input type="hidden" name="dateEndedString" value="">
     <input type="hidden" name="willEmployerRehire" value="false">
     <input type="hidden" name="isStillEmployed" value="false">
     <input type="hidden" name="jobTitle" value="">
     <input type="hidden" name="payPeriodId" value="">
     <input type="hidden" name="workTimeTypeId" value="">

     <input type="hidden" name="employerComments" value="">
     <input type="hidden" name="awardsAndRecognition" value="">
     <input type="hidden" name="tasks" value="">
     <input type="hidden" name="performanceRating" value="">
     <input type="hidden" name="reasonForLeaving" value="">
     
     <input type="hidden" name="wage" value="">
     
</form>

<script language="javascript">
	var selectedTab = 'generalTab';
	var selectedContent = 'generalContent';
	
	function showNotes ()
	{
		document.getElementById('notesWindow').style.visibility='visible';
		document.getElementById('notesWindow').style.display='block';
	}
	function hideNotes ()
	{
		document.getElementById('notesWindow').style.visibility='hidden';
		document.getElementById('notesWindow').style.display='none';
	}
	
	function showContent(myTabId,myContentId)
	{
		document.getElementById(selectedContent).style.visibility='hidden';
		document.getElementById(selectedContent).style.display='none';
		document.getElementById(selectedTab).className = 'applicantTab';
		
		selectedTab = myTabId;
		selectedContent = myContentId;
		
		document.getElementById(selectedContent).style.visibility='visible';
		document.getElementById(selectedContent).style.display='block';
		
		document.getElementById(selectedTab).className = 'applicantTabActive';
	}
        
        function updateApplicationFee()
        {
            document.getElementById('applicationFormAction').value=7;
            
            document.getElementById('applicationForm').submit();
        }
        
        function updateApplicationName()
        {
            document.getElementById('applicationFormAction').value=8;
            
            document.getElementById('applicationForm').submit();
        }
        
        function deleteApplicant ()
        {
            
            if (confirm ("Are you sure you want to delete the selected applicant from the application?"))
            {
                document.getElementById('applicationFormAction').value=6;
                document.getElementById('applicationForm').submit();
            }
        }
        
        function showAutoDenyWindow(categoryId, textFieldId, actionId)
        {
            //felony id: 1
            //misdemeanor id: 2
            //banruptcy id: 3
            //eviction id: 4
            
            var felonyString = '';
            var misdemeanorString = '';
            var bankruptcyString = '';
            var evictionString = '';
            
            
                felonyString = felonyString + (0 + 1) + '. Any felony.\n';
            
            
            
                misdemeanorString = misdemeanorString + (0 + 1) + '. Any misdemeanor.\n';
            
                misdemeanorString = misdemeanorString + (1 + 1) + '. Any misdemeanor within last 5 years.\n';
            
            
            
                bankruptcyString = bankruptcyString + (0 + 1) + '. Any bankruptcy within last 3 years.\n';
            
            
            
                evictionString = evictionString + (0 + 1) + '. Any eviction within last 3 years.\n';
            
            
            var msg = '';
            
            if (categoryId == 1 && felonyString != '')
            {
                msg = 'Does this felony fit into any one the following criterias?\n\n' + felonyString + '\nClick \'Ok\' if it does, otherwise \'Cancel\'';
            }
            
            if (categoryId == 2 && misdemeanorString != '')
            {
                msg = 'Does this misdemeanor fit into any one the following criterias?\n\n' + misdemeanorString + '\nClick \'Ok\' if it does, otherwise \'Cancel\'';
            }
            
            if (categoryId == 4 && bankruptcyString != '')
            {
                msg = 'Does this bankruptcy fit into any one the following criterias?\n\n' + bankruptcyString + '\nClick \'Ok\' if it does, otherwise \'Cancel\'';
            }
            
            if (categoryId == 3 && evictionString != '')
            {
                msg = 'Does this eviction fit into any one the following criterias?\n\n' + evictionString + '\nClick \'Ok\' if it does, otherwise \'Cancel\'';
            }
            
            var answer = false;
            
            if (msg != '' &&  actionId != 0)
            {
                answer = confirm(msg);
            }
            
            if (answer)
            {
                //deny application
                document.getElementById ('applicantDenied').checked=true;
                alert('This applicant has been denied since a autodeny criteria was met.');
                document.getElementById ('applicationForm').submit();
            }
            else
            {
                var value = document.getElementById(textFieldId).value;
                
                if (value != '' && actionId == 1)
                {
                    value++;
                }
                else if (actionId == 1)
                {
                    value = 1;
                }
                if (value != '' && value != '0' && actionId == 0)
                {
                    value--;
                }
                else if (actionId == 0)
                {
                    value = value;
                }
                
                document.getElementById(textFieldId).value = value;
            }
        }
        
        function getEditEmploymentRecordPage (action)
        {
            document.getElementById('editEmploymentRecordForm').action.value = action;
            
            //the the popup wit hthe edit form
            var url = 'actions/client/manageEmploymentRecord.do?action=0&employmentRecordId=' + document.getElementById('editEmploymentRecordForm').employmentRecordId.value;
            
            popUp(url,'elastic',650,500)
        }
        
        function selectEmploymentRecord(radio)
        {
            
            if (radio.checked)
            {
                //alert('Radio value: ' + radio.value);
                document.getElementById('editEmploymentRecordForm').employmentRecordId.value = radio.value;
            }
        }
        
        function deleteEmploymentRecordPage ()
        {
            var del = confirm("Are you sure you want to delete the selected employment record from the applicant?");
            if (del)
            {
                document.getElementById('editEmploymentRecordForm').action.value = '2';
            
                document.getElementById('editEmploymentRecordForm').submit();
            }
        }
	
</script>

<p></p></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" width="100%" align="center" >
<table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>
                <td align="center">

                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>
                        <p id="copyRight">

                            Copyright &copy; 2006 AAA Investigative Screening & Consulting Inc.<br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>
        </center>

    </body>
</html>
