







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>
            <title>AAA Investigative Screening & Consulting</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>

            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
            

            <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
            <script type="text/javascript" src="js/dtree.js"></script>
              
              <!-- calendar stylesheet -->
              <link rel="stylesheet" type="text/css" media="all" href="css/calendar-win2k-cold-1.css" title="win2k-cold-1" />

              <!-- main calendar program -->

              <script type="text/javascript" src="js/calendar.js"></script>

              <!-- language for the calendar -->
              <script type="text/javascript" src="js/calendar-en.js"></script>

              <!-- the following script defines the Calendar.setup helper function, which makes
                   adding a calendar a matter of 1 or 2 lines of code. -->
              <script type="text/javascript" src="js/calendar-setup.js"></script>  
    </head>
    
    <body>

        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td nowrap="nowrap" width="100%"><table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="26px" align="left"><img src="images/banner/banner_rounded_left.jpg" /></td>
        <td nowrap="nowrap" width="100%" class="bannerRoundedMiddle">&nbsp;</td>
        <td height="26px" align="right"><img src="images/banner/banner_rounded_right.jpg" /></td>
    </tr>

</table></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" id="toolbarRounded" align="left" width="100%">



<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="images/toolbar/rounded_toolbar_left.jpg" /></td>
        <td width="100%" align="left">
            



<table cellpadding="0" cellspacing="0">
        <tr>
                <td><a href="home.do" class="topRoundedButtonLink">Home</a></td>
                <td><a href="#" class="topRoundedButtonLinkActive">Manage clients</a></td>
                <td><a href="administrative.do" class="topRoundedButtonLink">Administrative</a></td>
                <td><a href="actions/logout.do" class="topRoundedButtonLink">Sign off</a></td>
        </tr>

</table>
        </td>
        <td><img src="images/toolbar/rounded_toolbar_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                 <tr>   
                    <td nowrap="nowrap" align="left" width="100%">



    <table cellpadding="0" cellspacing="0" width="100%">

         <tr>
            <td height="5px" width="100%">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" id="blueText" >
                <span id="blueText">
                    July 15, 2006 - Welcome admin admin
                </span>
            </td>

        </tr>
        <tr>
            <td id="dottedLine" height="3px" width="100%"></td>
        </tr>
    </table>


</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="left" valign="top" >

<table width="100%" cellpadding="5" cellspacing="5" >
    <tr>
        <td nowrap="nowrap"  width="195px" align="left" valign="top">


<form name="searchForm" id="clientSearchForm" method="post" action="actions/client/clientSearch.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="ed8ad17d897870a4db49f71d13e89659"></div>
    <input type="hidden" name="newSearch" value="true">
    <table id="leftPanel" width="195px"  cellpadding="2" cellspacing="2" >
            <tr>
                <td align="left" width="195px">

                        <table>
                                <tr>
                                        <td><img src="images/common/small_orange_gyro.gif" /></td>
                                        <td align="left" id="blueText" >
                                            Search Options:.
                                        </td>
                                </tr>
                        </table>
                </td>       
            </tr>

            <tr>
                    <td align="left" nowrap="nowrap"><input type="radio" name="searchCriteria" value="0" checked="checked"> - Client Property</td>

            </tr>

            <tr>
                    <td align="left" nowrap="nowrap"><input type="radio" name="searchCriteria" value="1"> - Management Co.</td>

            </tr>

            <tr>
                    <td nowrap="nowrap" align="left" id="solidLine">&nbsp;</td>
            </tr>

            <tr>
                    <td nowrap="nowrap" align="left">
                        <table>

                                <tr>
                                        <td><img src="images/common/orange_triangle.gif" /></td>
                                        <td align="left" id="blueText" >
                                            Client Search:.
                                        </td>
                                </tr>
                        </table>
                    </td>
            </tr>

            <tr>
                    <td  nowrap="nowrap" align="right" >Name:
                            <input type="text" name="searchString" size="18" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText">
                    </td>
            </tr>

            <tr>
                    <td align="right" ><a href="javascript:document.getElementById('clientSearchForm').submit();" class="buttonLink">Search</a></td>
            </tr>

            <tr>
                    <td nowrap="nowrap" align="center"><img src="images/arrows/square_arrow.jpg" />&nbsp;Click <a href="actions/client/getAddNewClientPage.do">here</a> to add new client.</td>
            </tr>

            <tr>
                    <td height="100px"></td>
            </tr>

    </table>
</form>
<script type="text/javascript" language="JavaScript">
  <!--
  var focusControl = document.forms["searchForm"].elements["searchString"];

  if (focusControl.type != "hidden" && !focusControl.disabled) {
     focusControl.focus();
  }
  // -->
</script>
</td>
        <td width="100%" valign="top" align="left">









<script>
    function hideMessage ()
    {
        var obj = document.getElementById ('messageBox');
        obj.style.visibility='hidden';
        obj.style.display='none';
    }
</script>





<div>
    <h1>Client Search Results</h1>	
    <span>Use the search panel on the left side to find existing clients.</span>
</div>


    
        <div id="fields">

            <div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Client Search Results</div>
            <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table cellpadding="3" cellspacing="0" >
                                <tr>
                                    <td align="left">Results 1  - 16</td>

                                    
                                    
                                    
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                            <td width="100%">
                            <form name="clientInfoForm" id="searchResultsForm" method="post" action="actions/client/getClient.do"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="ed8ad17d897870a4db49f71d13e89659"></div>
                                    <table id="searchResultsTable" cellpadding="0" cellspacing="0">

                                            <tr>
                                                    <th width="20px" align="center"></th>
                                                    <th align="center">Property Name</th>
                                                    <th align="center">Management Co. Name</th>
                                                    <th align="center">Email</th>
                                                    <th align="center">Phone Number</th>
                                            </tr>

                                            
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="12" /></td>
                                                        <td nowrap="nowrap" align="center">A Test Client</td>
                                                        <td nowrap="nowrap" align="center">Tempe 123 management co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="14" /></td>
                                                        <td nowrap="nowrap" align="center">AAA Apartments</td>
                                                        <td nowrap="nowrap" align="center">My management Company</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="11" /></td>
                                                        <td nowrap="nowrap" align="center">AAA Test Client</td>
                                                        <td nowrap="nowrap" align="center">Tempe 123 management co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="16" /></td>
                                                        <td nowrap="nowrap" align="center">fcvcvc</td>
                                                        <td nowrap="nowrap" align="center">My management Company</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1233333333</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="17" /></td>
                                                        <td nowrap="nowrap" align="center">iii</td>
                                                        <td nowrap="nowrap" align="center">My management Company</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1234567890</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="4" /></td>
                                                        <td nowrap="nowrap" align="center">Meridian Corners</td>
                                                        <td nowrap="nowrap" align="center">New Mngmt Co.</td>
                                                        <td nowrap="nowrap" align="center">moshan480@hotmail.com</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="15" /></td>
                                                        <td nowrap="nowrap" align="center">My Test Property</td>
                                                        <td nowrap="nowrap" align="center">MY Management Company</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1234567899</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="18" /></td>
                                                        <td nowrap="nowrap" align="center">ooo</td>
                                                        <td nowrap="nowrap" align="center">My management Company</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1233333333</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="5" /></td>
                                                        <td nowrap="nowrap" align="center">Quadraangles</td>
                                                        <td nowrap="nowrap" align="center">Prop Management Co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1234567890</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="13" /></td>
                                                        <td nowrap="nowrap" align="center">saasas</td>
                                                        <td nowrap="nowrap" align="center">Tempe 123 management co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1233333333</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="7" /></td>
                                                        <td nowrap="nowrap" align="center">Test Property</td>
                                                        <td nowrap="nowrap" align="center">Tempe 123 management co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="6" /></td>
                                                        <td nowrap="nowrap" align="center">Test Property</td>
                                                        <td nowrap="nowrap" align="center">Tempe 123 management co.</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="3" /></td>
                                                        <td nowrap="nowrap" align="center">University Villages 2</td>
                                                        <td nowrap="nowrap" align="center">Tempe management co.</td>
                                                        <td nowrap="nowrap" align="center">moshan@home.com</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="9" /></td>
                                                        <td nowrap="nowrap" align="center">Z New</td>
                                                        <td nowrap="nowrap" align="center">My management Copnany</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#F5F5F5" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="8" /></td>
                                                        <td nowrap="nowrap" align="center">ZZZ Apartments</td>
                                                        <td nowrap="nowrap" align="center">My management Copnany</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">4806547869</td>
                                                </tr>

                                                
                                            

                                                <tr style="background-color:#EEEEEE" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#EEEEEE') " >
                                                        <td valign="middle" width="20px" nowrap="nowrap" align="center"><input checked="checked" type="radio" name="clientId" value="10" /></td>
                                                        <td nowrap="nowrap" align="center">ZZZ properties</td>
                                                        <td nowrap="nowrap" align="center">My management Copnany</td>
                                                        <td nowrap="nowrap" align="center">none specified</td>
                                                        <td nowrap="nowrap" align="center">1234567890</td>
                                                </tr>

                                                
                                            
                                    </table>
                                </form>
                            </td>
                    </tr>

            </table>
            <div id="fieldsFooter"><a href="javascript:document.getElementById('searchResultsForm').submit()" class="buttonLink">Select</a></div>
        </div>
    
	
						</td>

    </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td nowrap="nowrap" width="100%" align="center" >
<table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>

                <td align="center">
                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>

                        <p id="copyRight">
                            Copyright &copy; 2006 AAA Investigative Screening & Consulting Inc.<br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>

        </center>
    </body>
</html>
