








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>

<!-- ZoneLabs Privacy Insertion -->
<script language='javascript' src='http://127.0.0.1:1033/js.cgi?caw&r=28476'></script>


            <title>AAA Landlord Services</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
            
            <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
<script type="text/javascript" src="js/dtree.js"></script>
    </head>
    
    <body>
        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td width="100%"><table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="26px" align="left"><img src="images/banner/banner_rounded_left.jpg" /></td>
        <td nowrap="nowrap" width="100%" class="bannerRoundedMiddle">&nbsp;</td>
        <td height="26px" align="right"><img src="images/banner/banner_rounded_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td id="toolbarRounded" align="left" width="100%">



<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="images/toolbar/rounded_toolbar_left.jpg" /></td>
        <td width="100%" align="left">
            


<table cellpadding="0" cellspacing="0">
        <tr>
                <td><a href="#" class="topRoundedButtonLinkActive">Home</a></td>
                <td><a href="manageClient.do;jsessionid=F17B10FC1685F456AFEE53ECED5F3C3C" class="topRoundedButtonLink">Manage clients</a></td>
                <td><a href="administrative.do;jsessionid=F17B10FC1685F456AFEE53ECED5F3C3C" class="topRoundedButtonLink">Administrative</a></td>
                <td><a href="actions/logout.do;jsessionid=F17B10FC1685F456AFEE53ECED5F3C3C" class="topRoundedButtonLink">Sign off</a></td>
        </tr>
</table>
        </td>
        <td><img src="images/toolbar/rounded_toolbar_right.jpg" /></td>
    </tr>
</table></td>
                </tr>
                
                 <tr>   
                    <td align="left" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
     <tr>
        <td height="5px" width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="left" id="blueText" >
            <span id="blueText">
                June 22, 2006 - Welcome Mohammed Ansari
            </span>
        </td>
    </tr>
    <tr>
        <td id="dottedLine" height="3px" width="100%"></td>
    </tr>

</table>


</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="left" valign="top" >


<div>
    <span class="errorMessage" ></span>
    <span class="message">
         
    </span>
</div>

<div id="manager">
	<div id="fieldsHeader">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;<img src="images/arrows/red_arrow_down.gif" /></td>
				<td>&nbsp;&nbsp;Application Manager</td>
			</tr>
		</table>
	</div>
	<div id="managerToolbar">	
		<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td style="border:none;" align="left">
						<table cellpadding="2" cellspacing="0">
							<tr>
								<td><img title="Add New Applicant" onmouseover="this.src='images/toolbar/man_over.gif'" onmouseout="this.src='images/toolbar/man.gif'" src="images/toolbar/man.gif" /></td>
								<td><img  onmouseover="this.src='images/toolbar/save_over.gif'" onmouseout="this.src='images/toolbar/save.gif'" title="Save" src="images/toolbar/save.gif" /></td>
								<td><img onmouseover="this.src='images/toolbar/delete_over.gif'" onmouseout="this.src='images/toolbar/delete.gif'" title="Delete Applicant" src="images/toolbar/delete.gif" /></td>
								<td><img onmouseover="this.src='images/toolbar/arrowleft_green_over.gif'" onmouseout="this.src='images/toolbar/arrowleft_green.gif'" title="Return to Application Manager" src="images/toolbar/arrowleft_green.gif" /></td>
								<td><img onmouseover="this.src='images/toolbar/paste_clipboard_over.gif'" onmouseout="this.src='images/toolbar/paste_clipboard.gif'" title="Show Custom Client Notes" src="images/toolbar/paste_clipboard.gif" onclick="showNotes();" /></td>
								<td><img onmouseover="this.src='images/toolbar/properties_doc_over.gif'" onmouseout="this.src='images/toolbar/properties_doc.gif'" title="Score Application" src="images/toolbar/properties_doc.gif" /></td>
							</tr>
						</table>
					</td>
					
					<td style="border:none;" align="right">
						<table cellpadding="2" cellspacing="0">
							<tr>
								<td style="border:none;">Application Name:</td>
								<td style="border:none;"><input type="text"  class="inputText" /></td>
								<td><img title="Update Application Name" src="images/toolbar/pencil.gif"/></td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
		
		
	</div>
	<table width="100%" cellpadding="0" cellspacing="0" >
		<tr>
		  <td nowrap="nowrap" valign="top" width="200px" height="100%" >
				<div id="managerLeftPanel">
					<div class="dtree">
						<p>
							Applicants completed: 2/4
							<br/>
							<a href="javascript: d.openAll();">open all</a> | <a href="javascript: d.closeAll();">close all</a>
						</p>
						<script type="text/javascript">
							<!--
					
							d = new dTree('d');
					
							d.add(0,-1,' Client: Property');
							d.add(1,0,'Applicants Folder','All Applicants','','','images/tree/imgfolder.gif');
							d.add(2,1,'Applicant 1','#','', '', 'images/toolbar/man.gif');
							d.add(3,1,'Applicant 2','#','', '', 'images/toolbar/man.gif');
							d.add(4,1,'Applicant 3','#','', '', 'images/toolbar/man.gif');
							d.add(5,1,'Applicant 4','#','', '', 'images/toolbar/man.gif');
					
							document.write(d);
					
							//-->
						</script>
					
					</div>
					<p></p>
				</div>
		  	</td>
			<td width="100%" valign="top" style="border-left:#999999 thin solid;">
				<div id="notesWindow" >
					<div id="info">
							<table width="100%" cellpadding="2" cellspacing="0">
								<tr>
									<td align="left">Custom Clinet Notes:</td>
									<td align="right"><img onclick="hideNotes();" src="images/toolbar/close_button.gif" /></td>
								</tr>
							</table>
					</div>
					<div id="managerNotes" >
						<div style="margin:10px;">
							<ol>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
								<li style="padding-bottom:2px">Notes 1</li>
							</ol>
							
						</div>
					</div>
				</div>
				<div id="managerContent">
					<div id="info">
						<table width="100%" cellpadding="2" cellspacing="0">
							<tr>
								<td align="left">Selected Applicant: <span style="color:#FB5B1B">Applicant Name</span></td>
								<td align="right">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td><input type="checkbox" /></td>
											<td> - Mark as completed&nbsp;&nbsp;</td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
					</div>
					<div id="applicantTabs">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td nowrap="nowrap" id="generalTab" class="applicantTabActive"><a href="javascript:showContent('generalTab','generalContent');" >General Info</a></td>
						<td nowrap="nowrap" id="creditTab" class="applicantTab"><a href="javascript:showContent('creditTab','creditContent');" >Credit Info</a></td>
						<td  nowrap="nowrap" id="rentalTab" class="applicantTab"><a href="javascript:showContent('rentalTab','rentalContent');" >Rental Info</a></td>
						<td nowrap="nowrap" id="criminalTab" class="applicantTab"><a href="javascript:showContent('criminalTab','criminalContent');" >Criminal Info</a></td>
					
							<td align="right" width="100%">
								<table cellpadding="2" cellspacing="0">
									<tr>
										<td style="border:none;">Application Fee:</td>
										<td style="border:none;"><input size="5" type="text" class="inputText" /></td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</div>	
					<div id="applicantForm">
						<form>
							<div id="generalContent">
								general content
								<table>
                <tr>	
                    <td align="right" nowrap="nowrap"><span class="required">*</span>Client property name:</td>
                    <td align="left" nowrap="nowrap">
                            <input type="text" name="propertyName" size="40" value="Quadraangles" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText" />
                    </td>
                </tr>

                 <tr>
                    <td align="right"><span class="required">*</span>Client application fee:</td>
                    <td align="left">
                        <input type="text" name="applicationFee" size="10" value="23.78" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                    </td>
                </tr>
                
                <tr>
                    <td align="right">Client address line 1:</td>
                    <td align="left">
                        <input type="text" name="addressLine1" size="40" value="1500 E Broadway Rd" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                    </td>
                </tr>

                <tr>
                        <td align="right">Client address line 2:</td>
                        <td align="left">
                            <input type="text" name="addressLine2" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                        </td>
                </tr>

                <tr>
                        <td align="right">Client address line 3:</td>
                        <td align="left">
                            <input type="text" name="addressLine3" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                        </td>
                </tr>

                <tr>
                        <td align="right">Client city:</td>
                        <td align="left">
                           <input type="text" name="city" size="40" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                        </td>
                </tr>

                <tr>
                        <td align="right">Client zip code:</td>
                        <td align="left">
                            <input type="text" name="zipCode" maxlength="8" size="10" value="85282" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                        </td>
                </tr>

                <tr>
                    <td align="right"><span class="required">*</span>Client business phone#</td>
                    <td align="left">
                        <input type="text" name="homePhoneNumber" maxlength="10" size="12" value="1234567890" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                    </td>
                </tr>

                <tr>
                    <td align="right">Client fax phone#</td>
                    <td align="left">
                        <input type="text" name="faxPhoneNumber" maxlength="10" size="12" value="" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" class="inputText"/>
                    </td>
                </tr>
        </table>
							</div>
							
							<div id="creditContent" style="display:none; visibility:hidden">
								credit content
							</div>
							
							<div id="rentalContent" style="display:none; visibility:hidden">
								rental content
							</div>
							
							<div id="criminalContent" style="display:none; visibility:hidden">
								criminal content
							</div>
						</form>
					</div>	
			  </div>
			  
			  	
			</td>
		</tr>
	</table>
	<div style="border-top:#999999 thin solid;"id="manager">
		<table width="100%">
				<tr>
					<td align="left" valign="top" >Criminal comments:</td>

				 </tr>
				<tr>
					<td align="left" valign="top">
						<textarea name="criminalComments" cols="50" rows="5" onblur="javascript:blank(this)" onfocus="javascript:highlight(this);" style="width:100%" class="inputText">fdgfdgfgfgf</textarea>
					</td>
				</tr>
			</table>
     </div>
</div>

<script language="javascript">
	var selectedTab = 'generalTab'
	var selectedContent = 'generalContent';
	
	function showNotes ()
	{
		document.getElementById('notesWindow').style.visibility='visible';
		document.getElementById('notesWindow').style.display='block';
	}
	function hideNotes ()
	{
		document.getElementById('notesWindow').style.visibility='hidden';
		document.getElementById('notesWindow').style.display='none';
	}
	
	function showContent(myTabId,myContentId)
	{
		document.getElementById(selectedContent).style.visibility='hidden';
		document.getElementById(selectedContent).style.display='none';
		document.getElementById(selectedTab).className = 'applicantTab';
		
		selectedTab = myTabId;
		selectedContent = myContentId;
		
		document.getElementById(selectedContent).style.visibility='visible';
		document.getElementById(selectedContent).style.display='block';
		
		document.getElementById(selectedTab).className = 'applicantTabActive';
	}
	
</script>
</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="center" ><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>
                <td align="center">
                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>
                        <p id="copyRight">
                                Copyright &copy; 2006 AAA Landlords.  
                                <br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>
