








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>

<!-- ZoneLabs Privacy Insertion -->
<script language='javascript' src='http://127.0.0.1:1033/js.cgi?caw&r=31673'></script>


            <title>AAA Landlord Services</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="/aaa/js/common_aaa.js"></script>
			
				<script type="text/javascript">
		
		if (document.getElementById)
		{ 
		document.write('<style type="text/css">\n')
		document.write('.submenu{display: none;}\n')
		document.write('</style>\n')
		}
		
		function SwitchMenu(obj, menuPic)
		{
			if(document.getElementById){
			var el = document.getElementById(obj);
			var ar = document.getElementById("leftMenu").getElementsByTagName("span"); 
			
			
			
				if(el.style.display != "block")
				{
					el.style.display = "block";
					document[menuPic].src='images/nav_menu/point_down.gif';
				}
				else
				{
					
					el.style.display = "none";
					document[menuPic].src='images/nav_menu/point_up.gif';
					
				}
			}
		}
		
		function showstuff(boxid)
		{
		   document.getElementById(boxid).style.visibility="visible";
		}
		
		function hidestuff(boxid){
		   document.getElementById(boxid).style.visibility="hidden";
		}
		
		function menuTitleOver (title)
		{
			document.getElementById(title).className = "menutitle_over";
		}
		
		function menuTitleOut (title)
		{
			document.getElementById(title).className = "menutitle";
		}
		
	</script>
	
    </head>
    
    <body>

<div id="leftMenu"> 
	<div class="relatedLinks"> 
	  Admin Menu
	</div> 
	
	<div class="menutitle" id="menutitle1" onclick="javascript:SwitchMenu('sub1', 'menuPic1')" onMouseOver="javascript:menuTitleOver('menutitle1');"  onMouseOut="javascript:menuTitleOut('menutitle1');"><img name="menuPic1" src="images/nav_menu/point_up.gif">&nbsp;User Management</div>
	<div  >
							
		<span class="submenu" id="sub1">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&#187;Create User&#187;&#187;</a>
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Search/Edit Users:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
	  </span>
    </div>
	
	<div class="menutitle" id="menutitle2" onclick="SwitchMenu('sub2', 'menuPic2')" onMouseOver="javascript:menuTitleOver('menutitle2');"  onMouseOut="javascript:menuTitleOut('menutitle2');"><img name="menuPic2" src="images/nav_menu/point_up.gif">&nbsp;Logs</div>
	<div  >
		<span class="submenu" id="sub2">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:View Todays Log:.</a>
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Search/Get All Logs:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
	
	<div class="menutitle" id="menutitle3" onclick="SwitchMenu('sub3', 'menuPic3')" onMouseOver="javascript:menuTitleOver('menutitle3');"  onMouseOut="javascript:menuTitleOut('menutitle3');"><img name="menuPic3" src="images/nav_menu/point_up.gif">&nbsp;Menu Header 3</div>
	<div  >
		<span class="submenu" id="sub3">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 1:.</a>
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 2:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
	
	<div class="menutitle" id="menutitle4" onclick="SwitchMenu('sub4', 'menuPic4')" onMouseOver="javascript:menuTitleOver('menutitle4');"  onMouseOut="javascript:menuTitleOut('menutitle4');"><img name="menuPic4" src="images/nav_menu/point_up.gif">&nbsp;Menu Header 4</div>
	<div  >
		<span class="submenu" id="sub4">
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 1:.</a>
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 2:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
</div> 

    </body>
</html>
