
									






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>
            <title>AAA Landlord Services</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
			
			<script type="text/javascript">
		
		if (document.getElementById)
		{ 
		document.write('<style type="text/css">\n')
		document.write('.submenu{display: none;}\n')
		document.write('</style>\n')
		}
		
		function SwitchMenu(obj, menuPic)
		{
			if(document.getElementById){
			var el = document.getElementById(obj);
			var ar = document.getElementById("leftMenu").getElementsByTagName("span"); 
			
			
			
				if(el.style.display != "block")
				{
					el.style.display = "block";
					document[menuPic].src='images/nav_menu/point_down.gif';
				}
				else
				{
					
					el.style.display = "none";
					document[menuPic].src='images/nav_menu/point_up.gif';
					
				}
			}
		}
		
		function showstuff(boxid)
		{
		   document.getElementById(boxid).style.visibility="visible";
		}
		
		function hidestuff(boxid){
		   document.getElementById(boxid).style.visibility="hidden";
		}
		
		function menuTitleOver (title)
		{
			document.getElementById(title).className = "menutitle_over";
		}
		
		function menuTitleOut (title)
		{
			document.getElementById(title).className = "menutitle";
		}
		
	</script>
	
			
    </head>
    
    <body>
        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td width="100%">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
									<td align="left"><img src="images/banner/banner_left.jpg" /></td>
									<td align="right"><img src="images/banner/banner_logo_right.jpg" /></td>
							</tr>
						</table>
					</td>
                </tr>
                
                <tr>   
                    <td id="toolbar" align="left" width="100%">
						<table cellpadding="0" cellspacing="0">
								<tr>
										<td><a href="#" class="topButtonLinkActive">Home</a></td>
										<td><a href="#" class="topButtonLink">Manage Clients</a></td>
										<td><a href="/aaa/actions/logout.do" class="topButtonLink">Sign off</a></td>
								</tr>
						</table>
					</td>
                </tr>
                
                 <tr>   
                    <td align="left" width="100%">
						<table cellpadding="5" cellspacing="0">
								<tr>
										<td align="right">&nbsp;</td>
										<td align="left" id="blueText" ><span id="">May 21, 2006 - Welcome Khanh Tran</span></td>
								</tr>
						</table>
					</td>
                </tr>
				
				<tr>   
                    <td id="dottedLine" align="left" width="100%"></td>
				</tr>
                
                <tr>   
                    <td nowrap="nowrap" width="100%" align="center">
						<table width="100%" cellpadding="5" cellspacing="5" >
							<tr>
								<td id="leftPanel" nowrap="nowrap" align="left" valign="top">
									<table width="195px"   cellpadding="2" cellspacing="2" >
										<tr>
											<td align="left" id="blueText" >
												<table>
													<tr>
														<td><img src="images/common/small_orange_gyro.gif" /></td>
														<td align="left" id="blueText" >Search Options:.</td>
													</tr>
												</table>
											</td>
											
										</tr>
										<tr>
											<td align="left" nowrap="nowrap"><input type="radio" name="name"  /> - First Name</td>
											
										</tr>
										<tr>
											<td align="left" nowrap="nowrap"><input type="radio" name="name"  /> - Last Name</td>
											
										</tr>
										<tr>
											<td align="left" nowrap="nowrap"><input type="checkbox" name="pp"  /> - Check to pretty print</td>
											
										</tr>
										<tr>
											<td align="left" id="blueText" >
												<table>
													<tr>
														<td><img src="images/common/orange_triangle.gif" /></td>
														<td align="left" id="blueText" >Client Search:.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td   nowrap="nowrap" align="left" >Name:
												<input class="inputText" type="text" size="18"  onfocus="javascript:highlight(this);" onBlur="javascript:blank(this)"/>
											</td>
										</tr>
										<tr>
											<td  align="right" ><a href="#" class="buttonLink">Search</a></td>
										</tr>
										
										<tr>
											<td  nowrap="nowrap" align="center"><img src="images/arrows/square_arrow.jpg" />&nbsp;Click <a href="#">here</a> to add new client.</td>
										</tr>
										<tr>
											<td height="100px"></td>
										</tr>
									</table>
								</td>
								<td width="100%" valign="top" align="left">
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Test</div>
		
									<fieldset>
										<legend class="legend">Client Propery Info</legend>
										<div style="background-color:#CCCCCC">
										<table>
											
											<tr>	
												<td align="right" nowrap="nowrap"><span class="required">*</span>Client Propery Name</td>
												<td align="left" nowrap="nowrap">
													<input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" />
												</td>
											</tr>
											
											<td align="right">Address Line 1:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 2:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 3:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">City</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">State</td>
												<td align="left"><input class="inputText" type="text" size="5" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Zip code:</td>
												<td align="left"><input class="inputText" type="text" size="8" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right"><span class="required">*</span>Business phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Fax phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
										</table>
										</div>
									</fieldset>
								</div>	
</div>
									<p></p>
									<p></p>
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Test</div>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table cellpadding="3" cellspacing="0" >
													<tr>
														<td align="left">Results 1 - 3</td>
														<td align="left"><a href="#" class="playButtonLeft"></a></td>
														
														<td align="right"><a href="#" class="playButtonRight"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td width="100%">
												<table id="searchResultsTable" cellpadding="0" cellspacing="0">
													
													<tr>
														<th align="center"></th>
														<th align="center">First Name</th>
														<th align="center">Last Name</th>
														<th align="center">Email</th>
														<th align="center">Phone Number</th>
													</tr>
													
													<tr style="height:13px" onMouseOver="javascript:highlightRow(this, '#DDDDDD');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
														<td valign="middle" width="21" height="13" nowrap="nowrap" align="center">
															<input type="checkbox" name="radio" />
														</td>
														<td nowrap="nowrap" align="center">S</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test@email.com</td>
														<td nowrap="nowrap" align="center">(123) 456-7890</td>
													</tr>
													
													<tr style="height:13px" onMouseOver="javascript:highlightRow(this, '#EEEEEE');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
														<td valign="middle" width="21" height="13" nowrap="nowrap" align="center">
															<input type="checkbox" name="radio" />
														</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test@email.com</td>
														<td nowrap="nowrap" align="center">(123) 456-7890</td>
													</tr>
													
													<tr style="height:13px" onMouseOver="javascript:highlightRow(this, '#FFE1CE');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
														<td valign="middle" width="21" height="13" nowrap="nowrap" align="center">
															<input type="checkbox" name="radio" />
														</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test@email.com</td>
														<td nowrap="nowrap" align="center">(123) 456-7890</td>
													</tr>
													
													<tr style="height:13px" onMouseOver="javascript:highlightRow(this, '#FFE1CE');" onMouseOut="javascript:removeHighlightRow(this, '#F5F5F5') " >
														<td valign="middle" width="21" height="13" nowrap="nowrap" align="center">
															<input type="checkbox" name="radio" />
														</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test name</td>
														<td nowrap="nowrap" align="center">test@email.com</td>
														<td nowrap="nowrap" align="center">(123) 456-7890</td>
													</tr>
													
												</table>
											</td>
										</tr>
										
									</table>
									<div id="fieldsFooter"><a href="#" class="buttonLink">Select</a></div>
									</div>
									
									<p></p>
									<p></p>
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Test</div>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table cellpadding="3" cellspacing="0" >
													<tr>
														<td align="left">Add custom criterias that should be considered whe scoring an applicant.</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td width="100%">
												<table id="searchResultsTable" cellpadding="0" cellspacing="0">
													
													<tr>
														<th align="center"></th>
														<th align="center">Statement</th>
														<th align="center">High</th>
														<th align="center">Low</th>
													</tr>
													
													<tr >
														<td style="padding:3px 3px 3px 3px;" valign="middle" width="20px" nowrap="nowrap" align="center"><input type="radio" name="radio" checked="checked" /></td>
														<td style="padding:3px 3px 3px 3px;"nowrap="nowrap" align="center"><input type="text" class="inputText" style="width:98%"  /></td>
														<td style="padding:3px 3px 3px 3px;" width="10px" nowrap="nowrap" align="center"><input type="text"  class="inputText" size="4" /></td>
														<td style="padding:3px 3px 3px 3px;" width="10px" nowrap="nowrap" align="center"><input type="text" class="inputText" size="4" /></td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>
									<div id="fieldsFooter"><a href="test.htm" onclick="popUp(this.href,'console',300,500);return false;" target="newWin" class="buttonLink">Select</a></div>
									</div>
									
									<p></p>
									<p></p>
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Test</div>
										<table>
											
											<tr>
												<td align="right">First name:</td>
												<td align="left"><input disabled="disabled" value="Testing this shit" class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Middle name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Last name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											  <td align="right">Contact phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Email:</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
										</table>
										<div id="fieldsFooter"><a href="#" class="buttonLink">Select</a></div>
									</div>
									<p></p>
									<p></p>
									
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Selected Application - Application alias (6-14-2006) </div>
										<table>
											
											<tr>
												<td align="right">Property name:</td>
												<td align="left"><input disabled="disabled" value="Testing this shit" class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
												<td><a href="#">View</a></td>
											</tr>
											<tr>
												<td align="right">Application alias:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
												<td></td>
											</tr>
											
											
											 
										</table>
										<div id="fieldsFooter">
											<table>
												<tr>
													<td><a href="#" class="buttonLink">Update Alias</a></td>
												</tr>
											</table>
										</div>
									</div>
									
									<p></p>
									<p></p>
									
									<div id="fields">
									<div id="fieldsHeader">&nbsp;<img src="images/arrows/red_arrow_down.gif" /> Applicants For: Application alias (6-14-2006) </div>
										<table>
											<tr>
												<td align="right">Applicants:</td>
												<td>
													<select class="inputText">
														<option>--- No applicants assigned --</option>
													</select>
												</td>
											</tr>
										</table>
										<div id="fieldsFooter">
											<table>
												<tr>
													<td><a href="#" class="buttonLink">Select</a></td>
													<td><a href="#" class="buttonLink">Add</a></td>
													<td><a href="#" class="buttonLink">Delete</a></td>
												</tr>
											</table>
										</div>
									</div>
									
									
									<div>
										
										<table cellpadding="3" cellspacing="0">
											<tr>
												<td align="right">First name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Middle name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Last name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 1:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 2:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 3:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">City</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">State</td>
												<td align="left"><input class="inputText" type="text" size="5" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Zip code:</td>
												<td align="left"><input class="inputText" type="text" size="8" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Home phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Business phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Mobile phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Email:</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
													
										</table>
									</div>
									
									
								<div id="prettyPrint">
									<ol start="1" >
										<li>
										  <a href="#" >Ansari, Mohammed</a>
										  <br/>
										  <span>email: mansari</span>
										  <br/>
										  <span>827 West Grove Ave. Mesa, AZ 85282</span>
										</li>
										
										<li>
										  <a href="#" >Douglas, Fredrick</a>
										  <br/>
										  <span>email: mansari</span>
										  <br/>
										  <span>827 West Grove Ave. Mesa, AZ 85282</span>
										</li>
										
										<li>
										  <a href="#" >Hanson, Terry</a>
										  <br/><span>Username: mansari</span>
										  <br/><span>827 West Grove Ave. Mesa, AZ 85282</span>
										</li>
										
										<li>
										  <a href="#" >Wilson, Joseph</a>
										  <br/><span>Username: mansari</span>
										  <br/><span>827 West Grove Ave. Mesa, AZ 85282</span>
										</li>
										
										<li>
										  <a href="#" >Willams, John</a>
										  <br/><span>Username: mansari</span>
										  <br/><span>827 West Grove Ave. Mesa, AZ 85282</span>
										</li>
									</ol>
								</div>	
								<h1>Client Management - Add New Client </h1>	
								Note: all fields with red asterisk (<span class="required">*</span>) is a required
								<div>
									<fieldset>
										<legend class="legend">Client Propery Info</legend>
										<table>
											
											<tr>	
												<td align="right" nowrap="nowrap"><span class="required">*</span>Client Propery Name</td>
												<td align="left" nowrap="nowrap">
													<input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" />
												</td>
											</tr>
											
											<td align="right">Address Line 1:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 2:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Address Line 3:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">City</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">State</td>
												<td align="left"><input class="inputText" type="text" size="5" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Zip code:</td>
												<td align="left"><input class="inputText" type="text" size="8" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right"><span class="required">*</span>Business phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Fax phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
										</table>
									</fieldset>
								</div>	
								
								<div>
									<fieldset>
										<legend class="legend">Client Propery Contact</legend>
										<table>
											
											<tr>
												<td align="right">First name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Middle name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											<tr>
												<td align="right">Last name:</td>
												<td align="left"><input class="inputText" type="text" size="40" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											  <td align="right">Contact phone#</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
											
											<td align="right">Email:</td>
												<td align="left"><input class="inputText" type="text" size="15" onFocus="javascript:highlight(this);" onBlur="javascript:blank(this)" /></td>
											</tr>
										</table>
									</fieldset>
								</div>
								
								
									
								</td>
							</tr>
						</table>
					</td>
                </tr>
                
                <tr>   
                    <td width="100%" align="center" ><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>
                <td align="center">
                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>
                        <p id="copyRight">
                                Copyright &copy; 2006 AAA Landlords.  
                                <br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>
			</center>
			<p></p>
			
			<div id="leftMenu"> 
	<div class="relatedLinks"> 
	  Admin Menu
	</div> 
	
	<div class="menutitle" id="menutitle1" onclick="javascript:SwitchMenu('sub1', 'menuPic1')" onMouseOver="javascript:menuTitleOver('menutitle1');"  onMouseOut="javascript:menuTitleOut('menutitle1');"><img name="menuPic1" src="images/nav_menu/point_up.gif">&nbsp;User Management</div>
	<div  >
							
		<span class="submenu" id="sub1">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Create User:.</a>
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Search/Edit Users:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
	  </span>
    </div>
	
	<div class="menutitle" id="menutitle2" onclick="SwitchMenu('sub2', 'menuPic2')" onMouseOver="javascript:menuTitleOver('menutitle2');"  onMouseOut="javascript:menuTitleOut('menutitle2');"><img name="menuPic2" src="images/nav_menu/point_up.gif">&nbsp;Logs</div>
	<div  >
		<span class="submenu" id="sub2">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:View Todays Log:.</a>
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Search/Get All Logs:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
	
	<div class="menutitle" id="menutitle3" onclick="SwitchMenu('sub3', 'menuPic3')" onMouseOver="javascript:menuTitleOver('menutitle3');"  onMouseOut="javascript:menuTitleOut('menutitle3');"><img name="menuPic3" src="images/nav_menu/point_up.gif">&nbsp;Menu Header 3</div>
	<div  >
		<span class="submenu" id="sub3">
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 1:.</a>
				<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 2:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
	
	<div class="menutitle" id="menutitle4" onclick="SwitchMenu('sub4', 'menuPic4')" onMouseOver="javascript:menuTitleOver('menutitle4');"  onMouseOut="javascript:menuTitleOut('menutitle4');"><img name="menuPic4" src="images/nav_menu/point_up.gif">&nbsp;Menu Header 4</div>
	<div  >
		<span class="submenu" id="sub4">
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 1:.</a>
				<a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;.:Menu Item 2:.</a>
				<div class="menutitle" style="cursor: default; ">&nbsp;</div>
		</span>
	</div>
</div> 
        
		
		<form id="test">
			<input type="hidden" name="blah" id="b" value="testingggg"  />
		</form>
    </body>
</html>
