








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>
            <title>AAA Landlord Services</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
            <link rel="stylesheet" href="css/aaa.css" type="text/css"></link>
            <script language="javascript" type="text/javascript" src="js/common_aaa.js"></script>
    </head>
    
    <body>
        <center>
            <table width="100%" cellpadding="0" cellspacing="0">
                
                <tr>   
                    <td width="100%"><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td align="left"><img src="images/banner/banner_left.jpg" /></td>
                <td align="right"><img src="images/banner/banner_logo_right.jpg" /></td>
        </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td id="toolbar" align="left" width="100%">
<table cellpadding="0" cellspacing="0">
        <tr>
                <td><a href="#" class="topButtonLinkActive">Home</a></td>
                <td><a href="#" class="topButtonLink">Manage Clients</a></td>
                <td<a href="/aaa/actions/logout.do" class="topButtonLink">Sign off</a></td>
        </tr>
</table></td>
                </tr>
                
                 <tr>   
                    <td align="left" width="100%">
<table cellpadding="5" cellspacing="0">
        <tr>
                <td align="right"><img src="images/arrows/rounded_orange_arrow.gif" /></td>
                <td align="left" id="blueText" ><span id="">May 21, 2006 - Welcome Khanh Tran</span></td>
        </tr>
</table></td>
                </tr>
                
                <tr>   
                    <td width="100%" align="center" ><center><h1 style="color:red">AAA enterprise web application comming soon...</h1></center></td>
                </tr>
                
                <tr>   
                    <td width="100%" align="center" ><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td id="dottedLine" width="100%">&nbsp;</td>
        </tr>
        <tr>
                <td align="center">
                        <p id="footerLinkText">
                                <a href="">Home</a> | <a href="">About</a> | <a href="">Contact us</a> | <a href="">Disclaimer</a>
                        </p>
                        <p id="copyRight">
                                Copyright &copy; 2006 AAA Landlords.  
                                <br/>All rights reserved.
                        </p>
                </td>
        </tr>
</table></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>
