9951	david	devel	enabled	yes	no	NULL	info@aaalandlord.com	0
9977	herrea	devel	enabled	yes	no	l3tm3in	info@aaalandlord.com	herrea
9998	sharon	password	disabled	no	no		info@aaalandlord.com	sharon1
9995	kevin	password	disabled	yes	no		info@aaalandlord.com	kevin1
9919	aaaposttest	testing	enabled	yes	yes		info@aaalandlord.com	testing
9980	aaa123	screening	enabled	yes	no	NULL	info@aaalandlord.com	0
9981	aaalandlord05	screening05	enabled	yes	yes		info@aaalandlord.com	scoring
110	ahrens04	screening04	enabled	no	no	ahrens05	info@aaalandlord.com	6951495
326	almapark05	screening05	enabled	no	no	almapa05	apartmnts1004@qwest.net	9649136
41	aspen04	screening04	enabled	no	no	aspenr05	info@aaalandlord.com	8330082
246	bayclub05	screening05	enabled	no	no	bayc246	bayclub@bamsi.com	9693380
206	bethany05	screening05	enabled	no	no	bethan05	info@aaalandlord.com	9343215
219	cambridge05	screening05	enabled	no	no	cambri05	cambridgesquare@yahoo.com	9398615
33	christian05	screening05	enabled	no	no	christ05	info@aaalandlord.com	8613970
244	community05	screening05	enabled	no	no	commun05	info@aaalandlord.com	833427501
163	coronado05	screening05	enabled	no	no	delcor05	delcoronado@imtreg.com	8278377
12	courtyard04	screening04	enabled	no	no	courty05	courtyardvill@yahoo.com	9930224
308	crownacquisitions05	screening05	enabled	no	no	crowna05	jenniferwells@crownaq.com	4979227
87	cypress05	screening05	enabled	no	no	cypres05	aaa_landlord@yahoo.com	2216570
154	Cottonwood05	screening05	enabled	no	no	christ05	wendi.lounsbury@christiancare.org	6347571
258	desertbreeze05	screening05	enabled	no	no	desert05	desertbreezevillage@mccompanies.com	7725400
255	desertsage05	screening05	enabled	no	yes	thedes05	desertsageapts@mccompanies.com	9255415
174	eastridge05	screening05	enabled	no	no	eastri05	eastridgeapt@qwest.net	8399947
268	edgewood05	screening05	enabled	no	no	theedg05	edgewood@mccompanies.com	2987594
176	estancia05	screening05	enabled	no	no	estanc05	laestanciaapt@qwest.net	8207822
49	fairway04	screening04	enabled	no	no	fairwa05	info@aaalandlord.com	6101888
222	fellowship05	screening05	enabled	no	no	fellow222	info@aaalandlord.com	2669438
254	fountains05	screening05	enabled	no	no	founta05	fountains@mccompanies.com	9332500
117	gordon04	screening04	enabled	no	no	gordon05	info@aaalandlord.com	8384221
365	grandcanyon05	screening05	enabled	no	yes	grandc05	gramdcanyonvillage@mccompanies.com	3968321
374	hacienda05	screening05	disabled	no	no	hacien05	info@aaalandlord.com	8421522
208	hill05	screening05	enabled	no	no	hillde05	info@aaalandlord.com	2751682
388	kuehne04	screening04	enabled	no	no	robert05	info@aaalandlord.com	8186922
267	lamirada05	screening05	enabled	no	no	lamirada267	lamirada@mccompanies.com	8814503
6	lapetite04	screening	enabled	no	no	lapeti05	info@aaalandlord.com	8345386
13	longrealty04	screening04	enabled	no	no	longre05	info@aaalandlord.com	7683232
359	luxuryhome05	screening05	enabled	no	no	luxury05	info@aaalandlord.com	2668375
29	marketwatch04	screening04	enabled	no	no	marketw05	mwireslty@aol.com	3776647
221	maryland05	screening05	enabled	no	no	marywe05	info@aaalandlord.com	9397214
2	meadows05	screening05	enabled	no	no	themea05	lisa@imtreg.com	6383100
242	missouri05	screening05	enabled	no	no	missou05	info@aaalandlord.com	2489291
20	moorings04	screening04	enabled	no	no	themoo05	krist@imtreg.com	9694773
347	murietta05	screening05	enabled	no	no	rancho05	ranchomurietta@imtreg.com	9665184
15	northern04	screening	enabled	no	no	northe05	nmvapartments@qwest.net	9731362
173	northmountain05	screening05	enabled	no	no	northm05	info@aaalandlord.com	3750247
259	pallavicini05	screening05	enabled	no	yes	villap05	pallaviciniapts@mccompanies.com	7260303
9	prime04	screening	enabled	no	no	primet05	info@aaalandlord.com	18337228
352	pro05	screening05	enabled	no	no	prorea05	info@aaalandlord.com	2062547
263	puesta05	screening05	enabled	no	yes	puesta05	info@aaalandlord.com	6236458
56	quail05	screening05	enabled	no	no	quialc05	info@aaalandlord.com	2096226
175	rancho05	screening05	enabled	no	no	rancho05	rsapts@qwest.net	4822729
261	raven05	screening05	enabled	no	no	theret05	info@aaalandlord.com	4548200
266	reflections05	screening05	enabled	no	no	reflec05	alma@reflectionscondo.com	5299501
89	renaissance05	screening05	enabled	no	no	theren05	jkaplan@cuellar.net	5355554
372	ridge05	screening05	enabled	no	no	therid05	info@aaalandlord.com	9718020
256	ridgeview05	screening05	enabled	no	no	ridgev05	ridgeview@mccompanies.com	8161188
303	saladosprings05	screening05	enabled	no	no	salado05	info@aaalandlord.com	8946001
265	sandstone05	screening05	enabled	no	no	sandst05	sandstoneridgeapts@mccompanies.com	6257818
260	santarosa05	screening05	enabled	no	yes	santar05	santarosa@mccompanies.com	7595588
331	saratogaridge05	screening05	enabled	no	no	sarato05	saratogaridge.com	9920862
155	southwest05	screening05	enabled	no	no	southw05	bboynton@1stepcloser.com	3934422
296	stargate05	screening05	enabled	no	yes	starga05	stargatewest@qwest.net	6235336
145	sunny04	screening04	enabled	no	yes	sunnyb05	sunnybrookapt@mcleoudusa.net	9690716
367	superstition05	screening05	enabled	no	no	supers05	info@aaalandlord.com	8271313
69	thepeaks05	screening05	enabled	no	no	thepea05	info@aaalandlord.com	2754466
366	thetrails05	screening05	enabled	no	yes	thetra05	trailsleasing@yahoo.com	8730005
262	tierrarica05	screening05	enabled	no	yes	tierra05	tierra@mccompanies.com	5440676
16	town04	screening04	enabled	no	no	townla05	herejeremy@msn.com	5576281
220	townand05	screening05	enabled	no	no	townan05	info@aaalandlord.com	9629198
243	tradewinds05	screening05	enabled	no	no	tradew05	tradewinds@bamsi.com	8334275
343	trailseast05	tenantscreening	enabled	no	yes	trails05	info@aaalandlord.com	8921644
264	valleverde05	screening05	enabled	no	yes	vallev05	info@aaalandlord.com	6486435
257	verandas05	screening05	enabled	no	yes	verand05	verandas@mccompanies.com	9573575
4	westpoint04	screening	enabled	no	yes	thevill05	thevillageatwestpoint@mccompanies.com	5443456
9911	aaaposttest	testing	enabled	yes	no		earl@aaalandlord.com	2357444
1	thesprings05	screening05	disabled	no	no	thespr05	thesprings@theriver.com	5207480799
3	springs04	screening04	enabled	no	no	spring05	aaa_landlord@yahoo.com	6238782500
5	mara04	screening04	enabled	no	no	scottm05	info@aaalandlord.com	6023260804
19	chateau04	screening	enabled	no	no	chatea05	info@aaalandlord.com	6239370128
34	prime01	screening01	enabled	no	no	primet05	jodeelucier@aol.com	4808337228
46	pines04	screening04	enabled	no	no	fourpi	info@aaalandlord.com	3309546
53	newenhouse04	screening	enabled	no	no	ericne05	info@aaalandlord.com	4806948356
81	hom05	screening05	enabled	no	no	lizaho05	liza_022@hotmail.com	4807822383
98	mcnally04	screening04	enabled	no	no	robert05	info@aaalandlord.com	4807557683
115	maxwell04	screening04	enabled	no	no	stevem05	info@aaalandlord.com	4806990438
130	bickel04	screening04	enabled	no	no	carlbi05	info@aaalandlord.com	4808338572
138	prime02	screening02	enabled	no	no	primet05	info@aaalandlord.com	4809626107
141	dougburton05	screening05	enabled	no	no	dougbu05	info@aaalandlord.com	6024182736
193	sunvalley05	screening05	enabled	no	no	thevil05	thevillage@globalspan.com	4809851580
201	davidscott05	screening05	enabled	no	no	davids05	info@aaalandlord.com	4808345420
207	country05	screening05	enabled	no	no	countr05	info@aaalandlord.com	6239798781
213	specialist05	screening05	enabled	no	no	propmn05	info@aaalandlord.com	6022301988
214	palm05	screening05	enabled	no	no	desert05	info@aaalandlord.com	4809681099
217	andante05	screening05	enabled	no	no	adante05	info@aaalandlord.com	4807535574
224	tresarcos05	screening05	enabled	no	no	tresar05	info@aaalandlord.com	6029552172
225	paradiseplace05	screening05	enabled	no	no	paradi05	info@aaalandlord.com	6028672189
226	cheerylynn05	screening05	enabled	no	no	cheery05	info@aaalandlord.com	6029565689
227	avanti05	screening05	enabled	no	no	avanti05	info@aaalandlord.com	6029567918
239	villasbell05	screening05	enabled	no	no	villas05	info@aaalandlord.com	6022981230
284	ginn04	screening04	enabled	no	no	beverl05	info@aaalandlord.com	4444469
385	papagoview05	screening05	enabled	no	no	papago05	ellyc21@yahoo.com	6022441590
386	desertparks05	screening05	enabled	no	no	desert05	info@aaalandlord.com	6022341110
393	jdrrealty05	screening05	enabled	no	no	jdrrea05	jdrutio@jdrrealtyaz.com	6024306541
398	meyer04	screening	enabled	no	no	robert05	info@aaalandlord.com	4807592060
400	edvard05	screening05	enabled	no	no	edvard05	edvard@edvard.org	6022467618
408	vistasureno05	screening05	enabled	no	no	vistas05	info@aaalandlord.com	4808937520
409	lindsaypalms05	screening05	enabled	no	no	lindsa05	info@aaalandlord.com	4802184100
411	windermerewest05	screening05	enabled	no	no	winder05	azpropmgt@windermere.com	6232098108
413	falls04	screening04	enabled	no	no	derekf05	michelleacoleman@yahoo.com	4802058460
415	prime03	screening03	enabled	no	no	primet05	info@aaalandlord.com	96261073
417	greaterunited05	screening05	enabled	no	no	greater05	andrepaul@greaterunited.com	6025957790
419	willowsprings05	screening05	enabled	no	no	willow05	info@aaalandlord.com	6022422550
420	puneet05	screening05	enabled	no	no	puneet05	reachdhillon@gmail.com	2246231200
422	innovative05	screening05	enabled	no	no	innova05	webuyhouses@onebox.com	5202728893
429	missionplace05	screening05	enabled	no	no	missio05	info@aaalandlord.com	6028707742
435	emeraldpointe05	screening05	enabled	no	no	emeral05	emeraldpointe@qwest.net	5208852425
234	wright04	screening	enabled	no	no	rental05	info@aaalandlord.com	8940288
158	velleman05	screening05	enabled	no	no	veller05	info@aaalandlord.com	9412907
437	arcadia05	screening05	enabled	no	no	arcadi05	info@aaalandlord.com	9555020
438	joshua05	screening05	enabled	no	no	joshua05	info@aaalandlord.com	4510048
439	ref05	screening05	enabled	no	no	reflec05	info@aaalandlord.com	8448064
440	south05	screening05	enabled	no	no	southp05	info@aaalandlord.com	4370713
441	terravista05	screening05	enabled	no	no	terrav05	tierra@mccompanies.com	5159987
442	fourpeaks05	screening05	enabled	no	no	four442	info@aaalandlord.com	8161166
443	mainlofts05	screening05	enabled	no	no	mainlo05	info@aaalandlord.com	2154788
444	quailcanyon05	screening05	enabled	no	no	quail05	info@aaalandlord.com	9678949
445	santierra05	screening05	enabled	no	no	santie05	info@aaalandlord.com	8994000
446	townhomes05	screening05	enabled	no	no	townho05	info@aaalandlord.com	9550650
447	colonia05	screening05	enabled	no	no	coloni05	info@aaalandlord.com	9569356
448	marylandgreens05	screening05	enabled	no	no	maryla05	info@aaalandlord.com	2658065
449	reflection05	screening05	enabled	no	no	refle05	info@aaalandlord.com	9610711
450	sonoran05	screening05	enabled	no	no	sonora05	info@aaalandlord.com	8291660
9999	aaalandlord04	david04	enabled	yes	no	l3tm3in	david@aaalandlord.com	noscore
455	mountaincanyon05	screening05	enabled	no	no	mount455	mountaincanyon@greystar.com	7063500
456	redrockvillas05	screening05	enabled	no	no	redr456	redrockvillas@greystar.com	2448300
457	panelli05	screening05	enabled	no	no	stepa457	spanelli@gmail.com	2224088
463	bellcourt05	screening05	enabled	no	no	bellc463	thebarrycompany@aol.com	2665601
223	parkwood05	screening05	enabled	no	no	park223	info@aaalandlord.com	9731077
468	reichard05	screening05	enabled	no	no	reich468	karla@reichardrealty.com	8346017
470	windermerecopper05	screening05	enabled	no	no	process	info@aaalandlord.com	8302900
471	pbbellemployment	employment05	enabled	no	no	pbbell471	jleonard@pbbell.com	9512222
472	list4less05	screening05	enabled	no	no	list472	Iola@cox.net	9263777
473	fiesta05	screening05	enabled	no	no	fies473	info@aaalandlord.com	9691313
475	beaut05	screening05	enabled	no	no	beaut475	helenbyoug@hotmail.com	8089980
476	gurman05	screening05	enabled	no	no	gurm476	info@aaalandlord.com	2408725
479	homar05	screening05	disabled	no	no	homar479	mhomar@cox.net	2292481
480	visionary05	screening05	enabled	no	no	visio480	info@aaalandlord.com	2759708
481	black05	screening05	enabled	no	no	black481	info@aaalandlord.com	8020874
484	foothills05	screening05	enabled	no	no	foot484	info@aaalandlord.com	7427600
488	eagle05	screening05	enabled	no	no	eagle488	info@aaalandlord.com	7320671
491	trinity05	screening05	enabled	no	no	trin491	butch@butchhulse.com	4692012
497	banyon05	screening05	enabled	no	no	ban497	info@aaalandlord.com	9420842
502	scottsdale05	screening05	enabled	no	no	scott502	info@aaalandlord.com	9900520
505	camelback05	screening05	enabled	no	no	ref505	info@aaalandlord.com	2743100
521	apple05	screening05	enabled	no	no	apple521	info@aaalandlord.com	3686644
508	ashland05	screening05	enabled	no	no	ash508	info@aaalandlord.com	9697491
509	sullens05	screening05	enabled	no	no	sull509	info@aaalandlord.com	7708082
512	newport05	screening05	enabled	no	no	newp512	info@aaalandlord.com	9789310
513	greens05	screening05	enabled	no	no	green513	info@aaalandlord.com	9412463
514	dobson05	screening05	enabled	no	no	dob514	info@aaalandlord.com	8312626
516	choices05	screening05	enabled	no	no	choice516	info@aaalandlord.com	9201808
518	waymark05	screening05	enabled	no	no	waymark518	info@aaalandlord.com	9317002
522	nlanding05	screening05	enabled	no	no	north522	info@aaalandlord.com	8410236
526	stray05	screening05	enabled	no	no	stray526	info@aaalandlord.com	4348300
528	harris05	screening05	enabled	no	no	harris528	info@aaalandlord.	7037429
532	jl05	screening05	enabled	no	no	jl532	info@aaalandlord.com	3325364
539	marbella05	screening05	enabled	no	no	villam539	info@aaalandlord.com	8936000
545	valentine	screening06	enabled	no	no	valent545	info@aaalandlord.com	8660150
544	vallero	screening06	enabled	no	no	vinvol544	info@aaalandlord.com	7433100
552	shadows06	screening06	enabled	no	no	desert552	info@aaalandlord.com	7420770
553	slrealty	screening05	enabled	no	no	slreal553	info@aaalandlord.com	9839667
558	montelena	screening06	enabled	no	no	montel558	info@aaalandlord.com	3228951
582	orange06	screening06	enabled	no	no	ora582	info@aaalandlord.com	9343900
569	sunmaster	screening06	enabled	no	no	sun569	info@aaalandlord.com	2681427
568	pacific	screening06	enabled	no	no	pacific568	info@aaalandlord.com	9627461
567	farmstead	screening06	enabled	no	no	farm567	info@aaalandlord.com	8359316
574	northcountry	screening06	enabled	no	no	north574	info@aaalandlord.com	8338014
584	roberts06	screening06	enabled	no	no	robpro584	info@aaalandlord.com	5830464
585	scott06	screening06	enabled	no	no	scott585	info@aaalandlord.com	2487001
591	royal	screening06	enabled	no	no	royalp591	info@aaalandlord.com	9435833
587	desert06	screening06	enabled	no	no	desert587	info@aaalandlord.com	9958727
590	crescent	screening06	enabled	no	no	cresce590	info@aaalandlord.com	8874452
589	diamond06	screening06	enabled	no	no	diamon589	info@aaalandlord.com	8882260
588	continental06	screening06	enabled	no	no	\ncontin588	info@aaalandlord.com	8872138
594	principal	screening06	enabled	no	no	princ594	info@aaalandlord.com	2190368
602	alta	screening06	enabled	no	no	alta602	info@aaalandlord.com	9735990
609	countryaire	screening06	enabled	no	no	caire609	info@aaalandlord.com	9322622
610	villamira	screening06	enabled	no	no	vmira610	info@aaalandlord.com	3711052
611	palmaire	screening06	enabled	no	no	palmaire611	info@aaalandlord.com	2048622
613	buono	screening06	enabled	no	no	buono613	info@aaalandlord.com	3183523
617	squaw	screening06	enabled	no	no	squaw617	info@aaalandlord.com	3749363
621	colores	screening06	enabled	no	no	colores621	info@aaalandlord.com	6596464
623	savage	screening06	enabled	no	no	savage623	info@aaalandlord.com	2263203
624	townhomes	screening06	enabled	no	no	town624	info@aaalandlord.com	7637540332
625	marypalm	screening06	enabled	no	no	palm625	info@aaalandlord.com	7542505625
626	118lane	screening06	enabled	no	no	118lane	info@aaalandlord.com	7637542505
627	prescott	screening06	enabled	no	no	prescott627	info@aaalandlord.com	6277542505
628	casagrande	screening06	enabled	no	no	casag628	info@aaalandlord.com	8365273
629	sandcreek	screening06	enabled	no	no	sand629	info@aaalandlord.com	7540332
630	mcclintock	screening06	enabled	no	no	david12	info@aaalandlord.com	9211530
631	callies	screening06	enabled	no	no	callie631	info@aaalandlord.com	5659436
632	guess	screening06	enabled	no	no	guess632	info@aaalandlord.com	7822721
634	acapella	screening06	enabled	no	no	acapella634	info@aaalandlord.com	7280040
641	parkmeadow	screening06	enabled	no	no	park641	info@aaalandlord.com	4931420
647	rems	screening06	enabled	no	no	rems647	info@aaalandlord.com	4444856
651	greens	screening06	enabled	no	no	green651	info@aaalandlord.com	9324359
652	veredas	screening06	enabled	no	no	veredas652	info@aaalandlord.com	4153407
653	bortz	screening06	enabled	no	no	bortz653	info@aaalandlord.com	9636000
660	promanade	screening06	enabled	no	no	theprom660	info@aaalandlord.com	2308539
661	visadelprado	screening06	enabled	no	no	vistadel661	info@aaalandlord.com	2420237
662	seventeen	screening06	enabled	no	no	seven662	info@aaalandlord.com	6745504
663	desertwind	screening06	enabled	no	no	wind663	info@aaalandlord.com	2725994
664	pepin	screening06	enabled	no	no	pepin664	info@aaalandlord.com	3883896
655	valleygreen	screening06	enabled	no	no	valleyg655	info@aaalandlord.com	4926970
666	southhaven	screening06	enabled	no	no	haven666	info@aaalandlord.com	6253287
667	summitpark	screening06	enabled	no	no	summitp667	info@aaalandlord.com	9312159
665	valleygreen	screening06	enabled	no	no	valleyg665	info@aaalandlord.com	4926970
668	ccare	screening06	enabled	no	no	manor668	info@aaalandlord.com	9243216
675	evergreen06	screening06	enabled	no	no	ever675	INFO@AAALANDLORD.COM	3443676
681	arizona	screening06	enabled	no	no	arizona681	arizonaland@mindspring.com	6151780
684	phoenician06	screening06	enabled	no	no	phoenician06	aaalandlord@yahoo.com	2791813
692	finisterra06	screening06	enabled	no	no	finisterra06	aaalandlord@yahoo.com	7218400
694	eucalyptus06	screening06	enabled	no	no	eucalyptus694	aaalandlord@yahoo.com	4290409
693	crestwood06	screening06	enabled	no	no	crestwood06	aaalandlord@yahoo.com	9691640
709	sierragrande06	screening06	enabled	no	no	sierra709	aaalandlord@yahoo.com	4825200
704	morningsidevilla704	screening06	enabled	no	no	morningside704	aaalandlord@yahoo.com	8630238
714	valleverde06	screening06	enabled	no	no	valleverde714	aaalandlord@yahoo.com	6486435
712	countrypark06	screening06	enabled	no	no	countryvilla712	aaalandlord@yahoo.com	8334371
724	biltmore06	screening06	enabled	no	no	biltmore724	aaalandlord@yahoo.com	9569693
738	landrypenrod	screening06	enabled	no	no	738	KYLE@BREWERCALDWELL.COM	caldwelllandry
751	empyrean	screening06	enabled	no	no	empyrean751	aaalandlord@yahoo.com	2777582
726	kyle	screening06	enabled	no	no	726	KYLE@BREWERCALDWELL.COM	caldwellkyle
727	ben	screening06	enabled	no	no	727	KYLE@BREWERCALDWELL.COM	caldwellben
728	brigg	screening06	enabled	no	no	728	KYLE@BREWERCALDWELL.COM	caldwellbrigg
730	cbackus	screening06	disabled	no	no	730	KYLE@BREWERCALDWELL.COM	caldwellcody
731	esoqui	screening06	enabled	no	no	731	KYLE@BREWERCALDWELL.COM	caldwellemet
729	cgoodman	screening06	enabled	no	no	729	KYLE@BREWERCALDWELL.COM	caldwellchris
732	kylehull	screening06	enabled	no	no	732	KYLE@BREWERCALDWELL.COM	brewerkyle
733	nathangraham	screening06	enabled	no	no	733	KYLE@BREWERCALDWELL.COM	caldwellnathan
734	nathanskinner	screening06	enabled	no	no	734	KYLE@BREWERCALDWELL.COM	brewernathan
735	richrogers	screening06	enabled	no	no	735	c_jones_10@hotmail.com	caldwellrich
736	scottchamberlain	screening06	enabled	no	no	736	KYLE@BREWERCALDWELL.COM	caldwellscott
737	karenramsay	screening06	enabled	no	no	737	KYLE@BREWERCALDWELL.COM	caldwellkaren
739	caramccleve	screening06	enabled	no	no	739	KYLE@BREWERCALDWELL.COM	caldwellcara
740	janegohre	screening06	enabled	no	no	740	KYLE@BREWERCALDWELL.COM	caldwelljane
741	keririley	screening06	enabled	no	no	741	KYLE@BREWERCALDWELL.COM	caldwellkeri
742	tericarter	screening06	enabled	no	no	742	KYLE@BREWERCALDWELL.COM	caldwellteri
743	vickimcelroy	screening06	enabled	no	no	743	KYLE@BREWERCALDWELL.COM	caldwellvicki
744	wendyclark	screening06	enabled	no	no	744	KYLE@BREWERCALDWELL.COM	caldwellwendy
745	willcarter	screening06	enabled	no	no	745	will@brewercaldwell.com	caldwellwill
748	ironsprings06	screening06	enabled	no	no	iron748	INFO@AAALANDLORD.COM	4453479
750	billfarris06	screening06	enabled	no	no	750	aaalandlord@yahoo.com	caldwellbill
758	owenhammond	screening06	disabled	no	no	758	aaalandlord@yahoo.com	caldwellowen
774	emparrado06	screening06	enabled	no	no	emparrado774	aaalandlord@yahoo.com	9645427
764	jonathancall	screening06	enabled	no	no	764	aaalandlord@yahoo.com	caldwellcall
847	therose	screening06	enabled	no	no	rose847	info@aaalandlord.com	8405455
9979	leland	screening	enabled	no	no	screening	TUBOOTUBOO@GMAIL.COM	4545972
777	bucktaylor06	screening06	enabled	no	no	777	aaalandlord@yahoo.com	caldwelltaylor
796	shadowtree06	screening06	enabled	no	no	shadow796	info@aaalandlord.com	9557800
795	northwest06	screening06	enabled	no	no	northwest795	info@aaalandlord.com	8787394
801	tresa06	screening06	enabled	no	no	tresa801	info@aaalandlord.com	8782500
857	carriagehouse	screening06	enabled	no	no	carriage857	info@aaalandlord.com	8290485
804	montevista06	screening06	enabled	no	no	montevista06	aaalandlord@yahoo.com	2255164
786	village06	screening06	enabled	no	no	village786	info@aaalandlord.com	8338332
817	palmdesert06	screening06	enabled	no	no	palmdesert817	info@aaalandlord.com	9958700
816	deborah06	screening06	enabled	no	no	816	info@aaalandlord.com	halldeborah
829	riovillage06	screening06	enabled	no	no	rio829	info@aaalandlord.com	9730672
820	monaco06	screening06	enabled	no	no	monaco820	info@aaalandlord.com	9415001
834	laborgata06	screening06	enabled	no	no	laborgata834	info@aaalandlord.com	5463334
838	continentalpalms	screening06	enabled	no	no	cpalms838	info@aaalandlord.com	3265745
843	oronoco06	screening06	enabled	no	no	oronoco843	info@aaalandlord.com	3674957
848	homeside06	screening06	enabled	no	no	homeside848	info@aaalandlord.com	8402373
866	gregguthrie06	screening06	enabled	no	no	866	info@aaalandlord.com	caldwellguthrie
867	tysonklaproth06	screening06	enabled	no	no	867	info@aaalandlord.com	caldwellklaproth
868	chasefuentes06	screening06	enabled	no	no	868	info@aaalandlord.com	caldwellfuentes
869	loribaker06	screening06	enabled	no	no	869	info@aaalandlord.com	caldwellbaker
870	damonwilliams06	screening06	enabled	no	no	870	info@aaalandlord.com	caldwelldamon
