# SQL Manager 2005 for MySQL 3.6.5.8
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : aaa_landlord


SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `aaa_landlord`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

#
# Structure for the `access_level` table : 
#

DROP TABLE IF EXISTS `access_level`;

CREATE TABLE `access_level` (
  `access_level_id` int(2) NOT NULL auto_increment,
  `access_level_definition` varchar(64) NOT NULL,
  PRIMARY KEY  (`access_level_id`),
  UNIQUE KEY `access_level_id` (`access_level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `state` table : 
#

DROP TABLE IF EXISTS `state`;

CREATE TABLE `state` (
  `state_code` varchar(2) NOT NULL,
  `state_name` varchar(128) default NULL,
  PRIMARY KEY  (`state_code`),
  UNIQUE KEY `state_code` (`state_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `contact_info` table : 
#

DROP TABLE IF EXISTS `contact_info`;

CREATE TABLE `contact_info` (
  `contact_info_id` int(11) NOT NULL auto_increment,
  `address_line1` varchar(128) default NULL,
  `address_line2` varchar(128) default NULL,
  `address_line3` varchar(128) default NULL,
  `city` varchar(128) default NULL,
  `state_code` varchar(2) default NULL,
  `zip_code` varchar(16) default NULL,
  `home_phone_number` varchar(16) default NULL,
  `mobile_phone_number` varchar(16) default NULL,
  `fax_phone_number` varchar(16) default NULL,
  `email` varchar(64) default NULL,
  PRIMARY KEY  (`contact_info_id`),
  UNIQUE KEY `contact_info_id` (`contact_info_id`),
  KEY `contact_info_fk` (`state_code`),
  CONSTRAINT `contact_info_fk` FOREIGN KEY (`state_code`) REFERENCES `state` (`state_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `property_management_company` table : 
#

DROP TABLE IF EXISTS `property_management_company`;

CREATE TABLE `property_management_company` (
  `management_company_id` int(11) NOT NULL auto_increment,
  `management_company_name` varchar(128) default NULL,
  `management_contact_id` int(11) default NULL,
  PRIMARY KEY  (`management_company_id`),
  UNIQUE KEY `management_company_id` (`management_company_id`),
  KEY `property_management_company_fk` (`management_contact_id`),
  CONSTRAINT `property_management_company_fk` FOREIGN KEY (`management_contact_id`) REFERENCES `contact_info` (`contact_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `status` table : 
#

DROP TABLE IF EXISTS `status`;

CREATE TABLE `status` (
  `status_id` int(1) unsigned NOT NULL auto_increment,
  `status_definition` varchar(64) NOT NULL,
  PRIMARY KEY  (`status_id`),
  UNIQUE KEY `status_id` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `client_security` table : 
#

DROP TABLE IF EXISTS `client_security`;

CREATE TABLE `client_security` (
  `client_security_id` int(11) NOT NULL auto_increment,
  `client_security_user_id` varchar(64) default NULL,
  `client_security_password` varchar(64) default NULL,
  `client_security_ht_login` varchar(64) default NULL,
  `client_security_ht_password` varchar(64) default NULL,
  `client_security_status_id` int(1) unsigned default NULL,
  `client_admin_access` tinyint(1) default NULL,
  `client_employment_access` tinyint(1) default NULL,
  `client_security_access` tinyint(1) default NULL,
  PRIMARY KEY  (`client_security_id`),
  UNIQUE KEY `client_security_id` (`client_security_id`),
  KEY `client_security_status_id` (`client_security_status_id`),
  CONSTRAINT `client_security_fk2` FOREIGN KEY (`client_security_status_id`) REFERENCES `status` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `client` table : 
#

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `client_id` int(11) NOT NULL auto_increment,
  `property_name` varchar(128) default NULL,
  `contact_person_first_name` varchar(128) default NULL,
  `contact_person_last_name` varchar(128) default NULL,
  `application_fee` double(15,2) default NULL,
  `contact_id` int(11) default NULL,
  `management_company_id` int(11) default NULL,
  `billing_contact_id` int(11) default NULL COMMENT 'this field will usually be the same as the contact_id unless the billing is set to the management compnay. If the billing is set to the management company, then this field will be the same id as the contact_id for the management compnay assigned to the row.',
  `client_security_id` int(11) default NULL,
  `web_url` varchar(255) default NULL,
  PRIMARY KEY  (`client_id`),
  UNIQUE KEY `client_id` (`client_id`),
  KEY `client_fk` (`contact_id`),
  KEY `client_fk1` (`management_company_id`),
  KEY `billing_contact_id` (`billing_contact_id`),
  KEY `client_security_id` (`client_security_id`),
  CONSTRAINT `client_fk` FOREIGN KEY (`contact_id`) REFERENCES `contact_info` (`contact_info_id`),
  CONSTRAINT `client_fk1` FOREIGN KEY (`management_company_id`) REFERENCES `property_management_company` (`management_company_id`),
  CONSTRAINT `client_fk2` FOREIGN KEY (`billing_contact_id`) REFERENCES `contact_info` (`contact_info_id`),
  CONSTRAINT `client_fk3` FOREIGN KEY (`client_security_id`) REFERENCES `client_security` (`client_security_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `application_type` table : 
#

DROP TABLE IF EXISTS `application_type`;

CREATE TABLE `application_type` (
  `application_type_id` int(2) NOT NULL auto_increment,
  `application_type_definition` varchar(128) default NULL,
  PRIMARY KEY  (`application_type_id`),
  UNIQUE KEY `application_type_id` (`application_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `application_status` table : 
#

DROP TABLE IF EXISTS `application_status`;

CREATE TABLE `application_status` (
  `application_status_id` int(2) NOT NULL auto_increment,
  `application_status_definition` varchar(128) default NULL,
  PRIMARY KEY  (`application_status_id`),
  UNIQUE KEY `application_status_id` (`application_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `application_score_record` table : 
#

DROP TABLE IF EXISTS `application_score_record`;

CREATE TABLE `application_score_record` (
  `application_score_record_id` int(11) NOT NULL auto_increment,
  `last_score_date_time` datetime default NULL,
  `total_evictions_under_three_years` int(5) default '0',
  `total_evictions_over_three_years` int(5) default '0',
  `total_bankruptcy_under_three_years` int(5) default '0',
  `total_bankruptcy_over_three_years` int(5) default '0',
  `total_felony_under_five_years` int(5) default '0',
  `total_felony_over_five_years` int(5) default '0',
  `total_misdemeanor_under_five_years` int(5) default '0',
  `total_misdemeanor_over_five_years` int(5) default '0',
  `total_pending_warrant` int(5) default '0',
  `total_felony_over_five_deduction` int(5) default '0',
  `total_felony_under_five_deduction` int(5) default '0',
  `total_misdemeanor_over_five_deduction` int(5) default '0',
  `total_misdemeanor_under_five_deduction` int(5) default '0',
  `total_eviction_over_three_deduction` int(5) default '0',
  `total_eviction_under_three_deduction` int(5) default '0',
  `total_bankruptcy_over_three_deduction` int(5) default '0',
  `total_bankruptcy_under_three_deduction` int(5) default '0',
  `total_felony_deduction` int(5) default '0',
  `total_misdemeanor_deduction` int(5) default '0',
  `total_eviction_deduction` int(5) default '0',
  `total_bankruptcy_deduction` int(5) default '0',
  `total_pending_warrant_deduction` int(5) default '0',
  `total_positive_credit` int(5) default '0',
  `total_negative_credit` int(5) default '0',
  `total_collections` int(5) default '0',
  `total_judgements` int(5) default '0',
  `combined_fico_score` int(5) default '0',
  `income_ratio_deduction` int(5) default '0',
  `system_generated_comment` longtext,
  `total_scoreable_applicants` int(11) default '0',
  `final_score` int(5) default '0',
  `combined_rent_income_ratio` double(5,2) default '0.00',
  `verdict_score` int(11) default '0',
  `decision_statement` varchar(255) default NULL,
  `combined_monthly_income` double(15,2) default '0.00',
  PRIMARY KEY  (`application_score_record_id`),
  UNIQUE KEY `application_score_record_id` (`application_score_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `application` table : 
#

DROP TABLE IF EXISTS `application`;

CREATE TABLE `application` (
  `application_id` int(11) NOT NULL auto_increment,
  `application_name` varchar(128) default NULL,
  `creation_date_time` datetime default NULL,
  `completed_date_time` datetime default NULL,
  `client_id` int(11) default NULL,
  `application_fee` double(15,2) default NULL,
  `application_type_id` int(2) default NULL,
  `application_status_id` int(2) default NULL,
  `client_notified` tinyint(1) default NULL,
  `total_application_income` double(15,2) default NULL,
  `total_rent_amount` double(15,2) default NULL,
  `client_comments` longtext,
  `application_score_record_id` int(11) default NULL,
  `unit_number` varchar(32) default NULL,
  PRIMARY KEY  (`application_id`),
  UNIQUE KEY `application_id` (`application_id`),
  KEY `application_fk` (`client_id`),
  KEY `application_type_id` (`application_type_id`),
  KEY `application_status_id` (`application_status_id`),
  KEY `application_fk3` (`application_score_record_id`),
  CONSTRAINT `application_fk` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`),
  CONSTRAINT `application_fk1` FOREIGN KEY (`application_type_id`) REFERENCES `application_type` (`application_type_id`),
  CONSTRAINT `application_fk2` FOREIGN KEY (`application_status_id`) REFERENCES `application_status` (`application_status_id`),
  CONSTRAINT `application_fk3` FOREIGN KEY (`application_score_record_id`) REFERENCES `application_score_record` (`application_score_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `gender` table : 
#

DROP TABLE IF EXISTS `gender`;

CREATE TABLE `gender` (
  `gender_id` int(2) NOT NULL,
  `gender` varchar(16) default NULL,
  PRIMARY KEY  (`gender_id`),
  UNIQUE KEY `gender_id` (`gender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `user_type` table : 
#

DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `user_type` (
  `user_type_id` int(2) NOT NULL,
  `user_type_definition` varchar(64) default NULL,
  PRIMARY KEY  (`user_type_id`),
  UNIQUE KEY `user_type_id` (`user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `user` table : 
#

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(128) default NULL,
  `middle_name` varchar(128) default NULL,
  `last_name` varchar(128) default NULL,
  `user_type_id` int(2) default NULL,
  `contact_info_id` int(11) default NULL,
  `gender_id` int(2) default NULL,
  `date_of_birth` date default NULL,
  `social_security_number` varchar(20) default NULL,
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `user_table_fk` (`gender_id`),
  KEY `user_table_fk1` (`contact_info_id`),
  KEY `user_table_fk2` (`user_type_id`),
  CONSTRAINT `user_table_fk` FOREIGN KEY (`gender_id`) REFERENCES `gender` (`gender_id`),
  CONSTRAINT `user_table_fk1` FOREIGN KEY (`contact_info_id`) REFERENCES `contact_info` (`contact_info_id`),
  CONSTRAINT `user_table_fk2` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `credit_info` table : 
#

DROP TABLE IF EXISTS `credit_info`;

CREATE TABLE `credit_info` (
  `credit_info_id` int(11) NOT NULL auto_increment,
  `positive_credit` int(5) default NULL,
  `negative_credit` int(5) default NULL,
  `number_of_collections` int(5) default NULL,
  `number_of_judgements` int(5) default NULL,
  `fico_score` int(5) default NULL,
  `credit_comments` longtext,
  PRIMARY KEY  (`credit_info_id`),
  UNIQUE KEY `credit_info_id` (`credit_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `criminal_info` table : 
#

DROP TABLE IF EXISTS `criminal_info`;

CREATE TABLE `criminal_info` (
  `criminal_info_id` int(11) NOT NULL auto_increment,
  `pending_warrants` int(5) default NULL,
  `criminal_comments` longtext,
  PRIMARY KEY  (`criminal_info_id`),
  UNIQUE KEY `criminal_info_id` (`criminal_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `applicant` table : 
#

DROP TABLE IF EXISTS `applicant`;

CREATE TABLE `applicant` (
  `applicant_id` int(11) NOT NULL auto_increment,
  `application_id` int(11) default NULL,
  `user_info_id` int(11) default NULL,
  `applicant_completed` tinyint(1) default NULL,
  `applicant_denied` tinyint(1) default NULL,
  `credit_info_id` int(11) default NULL,
  `criminal_info_id` int(11) default NULL,
  PRIMARY KEY  (`applicant_id`),
  UNIQUE KEY `applicant_id` (`applicant_id`),
  KEY `applicant_fk` (`application_id`),
  KEY `applicant_fk1` (`user_info_id`),
  KEY `applicant_fk2` (`credit_info_id`),
  KEY `criminal_info_id` (`criminal_info_id`),
  CONSTRAINT `applicant_fk` FOREIGN KEY (`application_id`) REFERENCES `application` (`application_id`),
  CONSTRAINT `applicant_fk1` FOREIGN KEY (`user_info_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `applicant_fk2` FOREIGN KEY (`credit_info_id`) REFERENCES `credit_info` (`credit_info_id`),
  CONSTRAINT `applicant_fk3` FOREIGN KEY (`criminal_info_id`) REFERENCES `criminal_info` (`criminal_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `application_decision_statement` table : 
#

DROP TABLE IF EXISTS `application_decision_statement`;

CREATE TABLE `application_decision_statement` (
  `decision_statement_id` int(11) NOT NULL auto_increment,
  `client_id` int(11) default NULL,
  `statement` varchar(128) default NULL,
  `high` int(3) default NULL,
  `low` int(3) default NULL,
  PRIMARY KEY  (`decision_statement_id`),
  UNIQUE KEY `application_criteria_id` (`decision_statement_id`),
  KEY `application_criteria_fk` (`client_id`),
  CONSTRAINT `application_criteria_fk` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `auto_deny_category` table : 
#

DROP TABLE IF EXISTS `auto_deny_category`;

CREATE TABLE `auto_deny_category` (
  `auto_deny_category_id` int(2) NOT NULL auto_increment,
  `category_defintion` varchar(64) default NULL,
  PRIMARY KEY  (`auto_deny_category_id`),
  UNIQUE KEY `auto_deny_criteria_id` (`auto_deny_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `auto_deny_criteria` table : 
#

DROP TABLE IF EXISTS `auto_deny_criteria`;

CREATE TABLE `auto_deny_criteria` (
  `auto_deny_criteria_id` int(3) NOT NULL auto_increment,
  `criteria_statement` varchar(255) default NULL,
  `auto_deny_category_id` int(2) default NULL,
  PRIMARY KEY  (`auto_deny_criteria_id`),
  UNIQUE KEY `auto_deny_criteria_id` (`auto_deny_criteria_id`),
  KEY `auto_deny_criteria_fk` (`auto_deny_category_id`),
  CONSTRAINT `auto_deny_criteria_fk` FOREIGN KEY (`auto_deny_category_id`) REFERENCES `auto_deny_category` (`auto_deny_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `bankruptcy_record` table : 
#

DROP TABLE IF EXISTS `bankruptcy_record`;

CREATE TABLE `bankruptcy_record` (
  `bankruptcy_record_id` int(11) NOT NULL auto_increment,
  `applicant_id` int(11) default NULL,
  `occurred_within_seven_years` tinyint(1) default NULL,
  `date_filed` date default NULL,
  PRIMARY KEY  (`bankruptcy_record_id`),
  UNIQUE KEY `bankruptcy_record_id` (`bankruptcy_record_id`),
  KEY `bankruptcy_record_fk` (`applicant_id`),
  CONSTRAINT `bankruptcy_record_fk` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `client_custom_note` table : 
#

DROP TABLE IF EXISTS `client_custom_note`;

CREATE TABLE `client_custom_note` (
  `custom_note_id` int(11) NOT NULL auto_increment,
  `client_id` int(11) default NULL,
  `custom_note` longtext,
  PRIMARY KEY  (`custom_note_id`),
  UNIQUE KEY `custom_note_id` (`custom_note_id`),
  KEY `client_custom_note_fk` (`client_id`),
  CONSTRAINT `client_custom_note_fk` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `configuration_category` table : 
#

DROP TABLE IF EXISTS `configuration_category`;

CREATE TABLE `configuration_category` (
  `configuration_category_id` int(11) NOT NULL auto_increment,
  `configuration_category_definition` varchar(128) default NULL,
  PRIMARY KEY  (`configuration_category_id`),
  UNIQUE KEY `configuration_category_id` (`configuration_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `user_login` table : 
#

DROP TABLE IF EXISTS `user_login`;

CREATE TABLE `user_login` (
  `username` varchar(64) NOT NULL,
  `password` varchar(64) default NULL,
  `is_enabled` smallint(1) default NULL,
  `user_id` int(11) default NULL,
  PRIMARY KEY  (`username`),
  UNIQUE KEY `username` (`username`),
  KEY `user_login_fk` (`user_id`),
  CONSTRAINT `user_login_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `configuration` table : 
#

DROP TABLE IF EXISTS `configuration`;

CREATE TABLE `configuration` (
  `configuration_key` varchar(255) NOT NULL,
  `configuration_value` varchar(255) default NULL,
  `configuration_description` varchar(255) default NULL,
  `configuration_category_id` int(11) NOT NULL,
  `username` varchar(255) default NULL,
  PRIMARY KEY  (`configuration_key`),
  UNIQUE KEY `configuration_key` (`configuration_key`),
  KEY `configuration_fk1` (`username`),
  KEY `configuration_category_id` (`configuration_category_id`),
  CONSTRAINT `configuration_fk` FOREIGN KEY (`configuration_category_id`) REFERENCES `configuration_category` (`configuration_category_id`),
  CONSTRAINT `configuration_fk1` FOREIGN KEY (`username`) REFERENCES `user_login` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `criminal_offense_type` table : 
#

DROP TABLE IF EXISTS `criminal_offense_type`;

CREATE TABLE `criminal_offense_type` (
  `criminal_offense_type_id` int(2) NOT NULL auto_increment,
  `criminal_offense_type_definition` varchar(255) default NULL,
  PRIMARY KEY  (`criminal_offense_type_id`),
  UNIQUE KEY `criminal_offense_type_id` (`criminal_offense_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `criminal_record` table : 
#

DROP TABLE IF EXISTS `criminal_record`;

CREATE TABLE `criminal_record` (
  `criminal_record_id` int(11) NOT NULL auto_increment,
  `criminal_info_id` int(11) default NULL,
  `criminal_charge` varchar(255) default NULL,
  `charge_date` date default NULL,
  `charge_status` varchar(20) default NULL,
  `criminal_offense_type_id` int(2) default NULL,
  `occurred_within_five_years` tinyint(1) default NULL,
  `court_location` varchar(255) default NULL,
  PRIMARY KEY  (`criminal_record_id`),
  UNIQUE KEY `criminal_record_id` (`criminal_record_id`),
  KEY `applicant_id` (`criminal_info_id`),
  KEY `criminal_record_fk1` (`criminal_offense_type_id`),
  CONSTRAINT `criminal_record_fk` FOREIGN KEY (`criminal_info_id`) REFERENCES `criminal_info` (`criminal_info_id`),
  CONSTRAINT `criminal_record_fk1` FOREIGN KEY (`criminal_offense_type_id`) REFERENCES `criminal_offense_type` (`criminal_offense_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `pay_period` table : 
#

DROP TABLE IF EXISTS `pay_period`;

CREATE TABLE `pay_period` (
  `pay_period_id` int(2) NOT NULL auto_increment,
  `pay_period_definition` varchar(255) default NULL,
  PRIMARY KEY  (`pay_period_id`),
  UNIQUE KEY `pay_period_id` (`pay_period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `work_time_type` table : 
#

DROP TABLE IF EXISTS `work_time_type`;

CREATE TABLE `work_time_type` (
  `work_time_type_id` int(2) NOT NULL auto_increment,
  `work_time_type_definition` varchar(128) default NULL,
  PRIMARY KEY  (`work_time_type_id`),
  UNIQUE KEY `work_time_type_id` (`work_time_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `employment_record` table : 
#

DROP TABLE IF EXISTS `employment_record`;

CREATE TABLE `employment_record` (
  `employment_record_id` int(11) NOT NULL auto_increment,
  `applicant_id` int(11) default NULL,
  `employer_contact_id` int(11) default NULL,
  `employer_name` varchar(128) default NULL,
  `date_hired` date default NULL,
  `date_ended` date default NULL,
  `job_title` varchar(255) default NULL,
  `pay_period_id` int(2) default NULL,
  `is_still_employed` tinyint(1) default NULL,
  `will_employer_rehire` tinyint(1) default NULL,
  `tasks` text,
  `reason_for_leaving` text,
  `awards_and_recognition` text,
  `performance_rating` varchar(255) default NULL,
  `employer_comments` text,
  `work_time_type_id` int(2) default NULL,
  `wage` double(15,2) default '0.00',
  PRIMARY KEY  (`employment_record_id`),
  UNIQUE KEY `employment_record_id` (`employment_record_id`),
  KEY `employment_record_fk` (`employer_contact_id`),
  KEY `employment_record_fk1` (`pay_period_id`),
  KEY `employment_record_fk2` (`work_time_type_id`),
  KEY `employment_record_fk3` (`applicant_id`),
  CONSTRAINT `employment_record_fk` FOREIGN KEY (`employer_contact_id`) REFERENCES `contact_info` (`contact_info_id`),
  CONSTRAINT `employment_record_fk1` FOREIGN KEY (`pay_period_id`) REFERENCES `pay_period` (`pay_period_id`),
  CONSTRAINT `employment_record_fk2` FOREIGN KEY (`work_time_type_id`) REFERENCES `work_time_type` (`work_time_type_id`),
  CONSTRAINT `employment_record_fk3` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `eviction_record` table : 
#

DROP TABLE IF EXISTS `eviction_record`;

CREATE TABLE `eviction_record` (
  `eviction_record_id` int(11) NOT NULL auto_increment,
  `applicant_id` int(11) default NULL,
  `eviction_date` date default NULL,
  `eviction_court` varchar(128) default NULL,
  `eviction_status` varchar(20) default NULL,
  `occurred_within_three_years` tinyint(1) default NULL,
  `plantiff_name` varchar(255) default NULL,
  `address_of_eviction` varchar(255) default NULL,
  PRIMARY KEY  (`eviction_record_id`),
  UNIQUE KEY `eviction_record_id` (`eviction_record_id`),
  KEY `applicant_id` (`applicant_id`),
  CONSTRAINT `eviction_record_fk` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `rental_period` table : 
#

DROP TABLE IF EXISTS `rental_period`;

CREATE TABLE `rental_period` (
  `rental_period_id` int(2) NOT NULL auto_increment,
  `rental_period_definition` varchar(128) default NULL,
  PRIMARY KEY  (`rental_period_id`),
  UNIQUE KEY `rental_period_id` (`rental_period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `rental_record` table : 
#

DROP TABLE IF EXISTS `rental_record`;

CREATE TABLE `rental_record` (
  `rental_record_id` int(11) NOT NULL auto_increment,
  `applicant_id` int(11) default NULL,
  `landlord_name` varchar(255) default NULL,
  `property_contact_id` int(11) default NULL,
  `move_in_date` date default NULL,
  `move_out_date` date default NULL,
  `vacate_notice_given` tinyint(1) default NULL,
  `rental_period_id` int(2) default NULL,
  `have_pets` tinyint(1) default NULL,
  `verified_by` varchar(255) default NULL,
  `rent_amount` double(15,2) default NULL,
  `number_of_late_pays` int(3) default NULL,
  `number_of_nsf_checks` int(3) default NULL,
  `number_of_evictions` int(3) default NULL,
  `number_of_notices_served` int(3) default NULL,
  `will_rerent` tinyint(1) default NULL,
  `landlord_comments` text,
  `lease_expiration_date` date default NULL,
  `still_living_on_property` tinyint(1) default NULL,
  PRIMARY KEY  (`rental_record_id`),
  UNIQUE KEY `rental_record_id` (`rental_record_id`),
  KEY `rental_record_fk` (`applicant_id`),
  KEY `rental_record_fk1` (`property_contact_id`),
  KEY `rental_record_fk2` (`rental_period_id`),
  CONSTRAINT `rental_record_fk` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`),
  CONSTRAINT `rental_record_fk1` FOREIGN KEY (`property_contact_id`) REFERENCES `contact_info` (`contact_info_id`),
  CONSTRAINT `rental_record_fk2` FOREIGN KEY (`rental_period_id`) REFERENCES `rental_period` (`rental_period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `selected_auto_deny_criteria` table : 
#

DROP TABLE IF EXISTS `selected_auto_deny_criteria`;

CREATE TABLE `selected_auto_deny_criteria` (
  `selected_auto_deny_criteria_id` int(11) NOT NULL auto_increment,
  `client_id` int(11) default NULL,
  `auto_deny_criteria_id` int(11) default NULL,
  PRIMARY KEY  (`selected_auto_deny_criteria_id`),
  UNIQUE KEY `selected_auto_deny_criteria_id` (`selected_auto_deny_criteria_id`),
  KEY `selected_auto_deny_criteria_fk` (`client_id`),
  CONSTRAINT `selected_auto_deny_criteria_fk` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
