/* Admin user */

/* Data for the `user` table  (Records 1 - 33) */

INSERT INTO `contact_info` (`contact_info_id`, `address_line1`, `address_line2`, `address_line3`, `city`, `state_code`, `zip_code`, `home_phone_number`, `mobile_phone_number`, `fax_phone_number`, `email`) VALUES
  (1, '123 East Test Street', 'suite 123', 'building W', 'Tempe', 'AZ', '85282', '4803456789', '4808622678', '4804567890', 'mansari@aaa.com');


INSERT INTO `user` (`user_id`, `first_name`, `middle_name`, `last_name`, `user_type_id`, `contact_info_id`, `gender_id`, `date_of_birth`, `social_security_number`) VALUES
  (1, 'admin', '', 'admin', 1, 1, 1, NULL, NULL);

INSERT INTO `user_login` (`username`, `password`, `is_enabled`, `user_id`) VALUES
  ('admin', 'admin', 1, 1);