/* Data for the `application_status` table  (Records 1 - 2) */
INSERT INTO `application_status` (`application_status_id`, `application_status_definition`) VALUES 
  (1, 'In Progress'),
  (2, 'Completed');

/* Data for the `configuration_category` table  (Records 1 - 3) */

INSERT INTO `configuration_category` (`configuration_category_id`, `configuration_category_definition`) VALUES
  (1, 'Application'),
  (2, 'Scoring'),
  (3, 'User');
  
/* Data for the `configuration` table  (Records 1 - 17) */
INSERT INTO `configuration` (`configuration_key`, `configuration_value`, `configuration_description`, `configuration_category_id`, `username`) VALUES 
  ('bankruptcy.gt10.deduction', '25', 'The amount to deduct per bankruptcy over 10 years.', 2, NULL),
  ('bankruptcy.lt10.deduction', '25', 'The amount to deduct per bankruptcy within 10 years.', 2, NULL),
  ('company.address', 'PO Box 5960 Mesa, AZ 85211', 'Company address', 1, NULL),
  ('company.contact', 'David Pickron', 'Company contact person', 1, NULL),
  ('company.email', 'Info@aaalandlord.com', 'Company email', 1, NULL),
  ('company.fax', '480.668.7425', 'Company fax number', 1, NULL),
  ('company.name', 'Investigative Screening and Consulting', 'Company name', 1, NULL),
  ('company.phone', '480.668.5953', 'Company phone number', 1, NULL),
  ('company.sub.heading', 'A Division of AAA Tenant Screening, Inc.', 'Sub heading under company logo or name.', 1, NULL),
  ('eviction.gt2.deduction', '25', 'The amount to deduct per eviction over 2 years.', 2, NULL),
  ('eviction.lt2.deduction', '50', 'The amount to deduct per eviciton within 2 years.', 2, NULL),
  ('felony.gt5.deduction', '50', 'The amount to deduct per felony over 5 years.', 2, NULL),
  ('felony.lt5.deduction', '100', 'The amount to deduct per felony within 5 years.', 2, NULL),
  ('investigator.license', '9904009', 'Private investigator license number', 1, NULL),
  ('misdemeanor.gt5.deduction', '25', 'The amount to deduct per misdemeanor within 5 years.', 2, NULL),
  ('misdemeanor.lt5.deduction', '50', 'The amount to deduct per misdemeanor over 5 years.', 2, NULL),
  ('pending.warrants.deduction', '100', 'The amount to deduct per outstanding warrant.', 2, NULL);


/* Data for the `criminal_offense_type` table  (Records 1 - 2) */

INSERT INTO `criminal_offense_type` (`criminal_offense_type_id`, `criminal_offense_type_definition`) VALUES
  (1, 'Felony'),
  (2, 'Misdemeanor');

/* Data for the `gender` table  (Records 1 - 3) */

INSERT INTO `gender` (`gender_id`, `gender`) VALUES
  (1, 'Male'),
  (2, 'Female'),
  (3, 'Unknown');

/* Data for the `pay_period` table  (Records 1 - 8) */

INSERT INTO `pay_period` (`pay_period_id`, `pay_period_definition`) VALUES
  (1, 'Hourly'),
  (2, 'Weekly'),
  (3, 'Monthly'),
  (4, 'Annually'),
  (5, 'Bi-Weekly'),
  (6, 'Commision'),
  (7, 'other'),
  (8, 'Unknown');

/* Data for the `rental_period` table  (Records 1 - 6) */

INSERT INTO `rental_period` (`rental_period_id`, `rental_period_definition`) VALUES
  (1, '1-Year Lease'),
  (2, 'Week-To-Week'),
  (3, 'Month-To-Month'),
  (4, 'Other'),
  (5, 'Unknown'),
  (6, 'Not Applicable');

/* Data for the `state` table  (Records 1 - 51) */

INSERT INTO `state` (`state_code`, `state_name`) VALUES
  ('AK', 'Alaska'),
  ('AL', 'Alabama'),
  ('AR', 'Arkansas'),
  ('AZ', 'Arizona'),
  ('CA', 'California'),
  ('CO', 'Colorado'),
  ('CT', 'Connecticut'),
  ('DC', 'District of Columbia'),
  ('DE', 'Delaware'),
  ('FL', 'Florida'),
  ('GA', 'Georgia'),
  ('HI', 'Hawaii'),
  ('IA', 'Iowa'),
  ('ID', 'Idaho'),
  ('IL', 'Illinois'),
  ('IN', 'Indiana'),
  ('KS', 'Kansas'),
  ('KY', 'Kentucky'),
  ('LA', 'Louisiana'),
  ('MA', 'Massachusetts'),
  ('MD', 'Maryland'),
  ('ME', 'Maine'),
  ('MI', 'Michigan'),
  ('MN', 'Minnesota'),
  ('MO', 'Missouri'),
  ('MS', 'Mississippi'),
  ('MT', 'Montana'),
  ('NC', 'North Carolin'),
  ('ND', 'North Dakota'),
  ('NE', 'Nebraska'),
  ('NH', 'New Hampshire'),
  ('NJ', 'New Jersey'),
  ('NM', 'New Mexico'),
  ('NV', 'Nevada'),
  ('NY', 'New York'),
  ('OH', 'Ohio'),
  ('OK', 'Oklahoma'),
  ('OR', 'Oregon'),
  ('PA', 'Pennsylvania'),
  ('RI', 'Rhode Island'),
  ('SC', 'South Carolina'),
  ('SD', 'South Dakota'),
  ('TN', 'Tennessee'),
  ('TX', 'Texas'),
  ('UT', 'Utah'),
  ('VA', 'Virginia'),
  ('VT', 'Vermont'),
  ('WA', 'Washington'),
  ('WI', 'Wisconsin'),
  ('WV', 'West Virginia'),
  ('WY', 'Wyoming');



/* Data for the `status` table  (Records 1 - 2) */

INSERT INTO `status` (`status_id`, `status_definition`) VALUES
  (0, 'Disable');
UPDATE `status` SET `status_id`=0 WHERE `status_id`=LAST_INSERT_ID();

INSERT INTO `status` (`status_id`, `status_definition`) VALUES
  (1, 'Enable');


/* Data for the `user_type` table  (Records 1 - 4) */

INSERT INTO `user_type` (`user_type_id`, `user_type_definition`) VALUES
  (1, 'Administrator'),
  (2, 'Employee'),
  (3, 'Client'),
  (4, 'Applicant');

/* Data for the `work_time_type` table  (Records 1 - 2) */

INSERT INTO `work_time_type` (`work_time_type_id`, `work_time_type_definition`) VALUES
  (1, 'Part-Time'),
  (2, 'Full-Time');

/* Data for the `month` table  (Records 1 - 12) */
INSERT INTO `month` (`month_id`, `month_name`, `month_abbreviation`) VALUES 
  (12, 'December', 'Dec'),
  (11, 'November', 'Nov'),
  (10, 'October', 'Oct'),
  (9, 'September', 'Sept'),
  (8, 'August', 'Aug'),
  (7, 'July', 'Jul'),
  (6, 'June', 'Jun'),
  (5, 'May', 'May'),
  (4, 'April', 'Apr'),
  (1, 'January', 'Jan'),
  (2, 'February', 'Feb'),
  (3, 'March', 'Mar');

/* Data for the `year` table  (Records 1 - 5) */
INSERT INTO `year` (`year_id`, `year`, `year_abbreviation`) VALUES 
  (5, '2010', '10'),
  (4, '2009', '09'),
  (3, '2008', '08'),
  (2, '2007', '07'),
  (1, '2006', '06');

/* Data for the `payment_type` table  (Records 1 - 2) */
INSERT INTO `payment_type` (`payment_type_id`, `payment_type_description`) VALUES 
  (1, 'Check'),
  (2, 'Credit Card');

/* Data for the `credit_card_type` table  (Records 1 - 4) */
INSERT INTO `credit_card_type` (`credit_card_type_id`, `credit_card_type_description`) VALUES 
  (4, 'American Express'),
  (3, 'Discover'),
  (2, 'Mastercard'),
  (1, 'Visa');





