/* CSS Document */

body
{
	margin: 10px 15px 0px 15px;
	padding:0px 0px 0px 0px;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
        text-decoration: none; 
}

A:link				{color:#FB5B1B; text-decoration: none; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
A:visited			{color:#FB5B1B; text-decoration: none;  font-size: 12px;font-family:Arial, Helvetica, sans-serif}
A:active			{color:#FB5B1B; text-decoration: none; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
A:hover				{color:#0066FF; text-decoration: underline; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.selected	 		{color:#FB5B1B; text-decoration: none; font-size: 12px; font-family:Arial, Helvetica, sans-serif}


#footerLinkText
{
	color:#FB5B1B;
	font-family:Arial, Helvetica, sans-serif;
}

#copyRight
{
	color:#CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
}

#blueText
{
    color:#0066FF;
}


.inputText
{
	font-family:Arial, Helvetica, sans-serif;
	border:#CCCCCC 1px solid;
	color:#999999;
	background-color:#F5F5F5;
        font-size:12px;

	
}

.inputTextHighlight
{
	font-family:Arial, Helvetica, sans-serif;
	border:#00FF00 1px solid;
	background-color:#FFFFFF;
	color:#FB5B1B;
        font-size:12px;
}

#toolbar
{
	background-image:url(../images/toolbar/toolbar_bg.jpg);
	background-repeat:repeat-x;
	background-position:top;
	height:26px;
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

#dottedLine
{
	background-image:url(../images/line/doted.gif);
	background-repeat:repeat-x;
	background-position:top;
	
}

#solidLine
{
	background-image:url(../images/line/solid.gif);
	background-repeat:repeat-x;
	background-position:top;
	
}

a.buttonLink:link, a.buttonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/buttons/button.jpg);
	background-repeat: no-repeat;
	width: 75px;
	height: 20px;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.buttonLink:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/buttons/button_over.jpg);
	background-repeat: no-repeat;
	width: 75px;
	height: 20px;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLink:link, a.topButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLink:hover, a.topButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLinkActive:link, a.topButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

.errorMessage
{
    color:#FB5B1B; 
    text-decoration: none; 
    font-family:Arial, Helvetica, sans-serif;

    border:#FB5B1B 1px solid;
    background-color: #EEEEEE;

    
}


.errorMessageTop
{
    background-color:#FB5B1B;
    width:100%;
    margin:0xp;
    padding:0px;

    background-image:url(../images/message/error_box_top_bar_bg.jpg);
    background-repeat:repeat-x;
}



#leftPanel
{
	background-image:url(../images/panel/left_panel_bg.jpg);
	background-position:top;
	background-repeat:no-repeat;

	width:195px;
	height:100%;
}

input:select
{
	font-family:Arial, Helvetica, sans-serif;
	border:#CCCCCC 1px solid;
	color:#999999;
	background-color:#F5F5F5;
}

#message
{
        color: #009900;
	font-family: Arial, Helvetica, sans-serif;
}

#searchResultsTable
{
	font-family:Arial, Helvetica, sans-serif;
	border:#CCCCCC 1px solid;
	background-color:#F5F5F5;
	width:100%;
}

#searchResultsTable th
{
	border-top:#FFFFFF 1px solid;
	border-right:#FFFFFF 1px solid;
	border-left:#CCCCCC 1px solid;
	border-bottom:#CCCCCC 1px solid;
	background-image:url(../images/toolbar/toolbar_bg_lite.jpg);
	color:#FFFFFF;
}

#searchResultsTable tr
{
	background-color:#F5F5F5;	
	color:#999999;
	height:13px;
}

#searchResultsTable.tr:hover
{
	background-color:#F5F5F5;	
	color:#FF0000;
}

#searchResultsTable td
{
	border-top:#FFFFFF 1px solid;
	border-right:#CCCCCC 1px solid;
	border-left:#FFFFFF 1px solid;
	border-bottom:#CCCCCC 1px solid;	

        font-size:12px;
}


#prettyPrint
{
	padding:0px;
	margin:0px;
	color:#0066FF;
}

#prettyPrint li
{
	padding:5px;
}



#prettyPrint span
{
    padding:0px;
    margin:0px;
    color:#999999;
}

a.arrowButtonLinkLeft:link, a.arrowButtonLinkLeft:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_left.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkLeft:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_left_over.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkRight:link, a.arrowButtonLinkRight:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_right.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkRight:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_right_over.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

h1
{
	color:#CCCCCC;
	font-size:18px;
	font-weight:normal;

	margin: 0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

legend
{
	color:#0066FF;
}

fieldset
{
	border:#CCCCCC 1px solid;
}

.required
{
	color:#FF0000;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.bannerRoundedMiddle
{
	height:100px;
	width:100%;
	background-image:url(../images/banner/banner_rounded_middle.jpg);
	background-repeat:repeat-x;
}

#toolbarRounded
{
	height:26px;
	width:100%;
	background-image:url(../images/toolbar/rounded_toolbar_middle.jpg);
	background-repeat:repeat-x;
	
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

a.topRoundedButtonLink:link, a.topRoundedButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLink:hover, a.topRoundedButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLinkActive:link, a.topRoundedButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

.bannerRoundedMiddle
{
	height:100px;
	width:100%;
	background-image:url(../images/banner/banner_rounded_middle.jpg);
	background-repeat:repeat-x;
}

#toolbarRounded
{
	height:26px;
	width:100%;
	background-image:url(../images/toolbar/rounded_toolbar_middle.jpg);
	background-repeat:repeat-x;
	
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

a.topRoundedButtonLink:link, a.topRoundedButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLink:hover, a.topRoundedButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLinkActive:link, a.topRoundedButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
}

.message
{
	/*color:#00CC00;*/
        color: #0A53B4;

        border:#0A53B4 1px solid;
        background-color: #EEEEEE;
}

.messageTop
{
    background-color:#0A53B4;
    width:100%;
    margin:0xp;
    padding:0px;

    background-image:url(../images/message/info_box_top_bar_bg.jpg);
    background-repeat:repeat-x;
}

#fields
{
	border:#CCCCCC thin solid;
	width:100%;
}

.tr-hover
{
	background-color:#FF0000;
}

#fieldsHeader
{
	background-color:#EEEEEE;
	color:#FFFFFF;
	font-weight:bold;
	font-size:12px;
	
	border-bottom:#999999 thin solid;
	width:100%
	
	margin: 2px 0px 0px 0px;
	padding: 2px 0px 0px 0px;
	
	background-image:url(../images/toolbar/toolbar_bg.jpg);

	height:18px;
}

#fieldsFooter
{
	background-color:#EEEEEE;
	color:#666666;
	
	font-size:14px;
	
	border-top:#CCCCCC thin solid;
	width:100%;
	
	margin: 2px 0px 0px 0px;
	padding: 2px 0px 0px 0px;
}

a.playButtonLeft:link, a.playButtonLeft:visited, a.playButtonLeft:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/play_buton_arrow_left.gif);
	background-repeat: no-repeat;
	width: 21px;
	height: 13px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.playButtonRight:link, a.playButtonRight:visited, a.playButtonRight:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/play_buton_arrow_right.gif);
	background-repeat: no-repeat;
	width: 21px;
	height: 13px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#FFFFFF;
	
}

#leftMenu
{
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	width:195px;
	float: left;
	
	background-color:#f8f8f8;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	
	background-image:url(../images/panel/left_panel_bg.jpg);
	background-repeat:no-repeat;
}

#leftMenu a:link, #leftMenu a:visited {
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;


	padding: 3px 0px 3px 10px;
	color: #666666;
	font-size:11px;
}

#leftMenu a:hover{
	border-top: 1px solid #ffffff;
	background-color: #D1D1D1;
	background-image: none;
	text-decoration: none;
	font-size:11px;
}

#leftMenu .menutitle
{
	margin: 0px;
	padding: 0px;
	font-size:11px;
	font-weight:bold;
	
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;

	padding: 3px 0px 3px 10px;
	color: #666666;
	cursor: pointer;
}

#leftMenu .menutitle_over
{
	margin: 0px;
	padding: 0px;
	font-size:11px;
	font-weight:bold;
	
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;

	padding: 3px 0px 3px 10px;
	color: #666666;
	cursor: pointer;
}

#leftMenu .relatedLinks
{
	margin: 0px;
	padding: 10px 0px 1px 10px;
	border-bottom: 1px solid #CCCCCC;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: bold;
}

#leftMenu .menu_title_header
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: bold;
	color: #E0DAEE;
	background-color:#7259B0;
	border-width:1px;
	border-color: #320F8D;
	border-style:solid;
}


/***********************************************************************/

#manager
{
	border:#999999 thin solid;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	margin:0xp;
	padding:0px;
	
	color:#666666;
}

#managerHeader
{
	background-color:#666666;
	color:#FFFFFF;
	width:100%;
	
	margin:0xp;
	padding:0px;
	
}	

#managerToolbar
{
	/*background-color:#CCCCCC;*/
	background-color:#EEEEEE;
	width:100%;
	border-bottom:#999999 thin solid;
	
	margin:0xp;
	padding:0px;
}

#managerToolbar td
{
	border:#ffffff thin solid;
}

#managerToolbar img
{
	cursor:pointer;
}



#managerLeftPanel
{
	width:200px;
	padding-right:5px;
	padding-left:5px;
	/*border-right:#999999 thin solid;*/
	overflow:auto;
	height:100%;
	
}

#managerContent
{
	overflow:auto;
	width:100%;
	
	margin:0xp;
	padding:0px;
}


#notesWindow
{
	
}

#managerNotes
{
	width:100%;
	height:100px;
	overflow:auto;
	border-bottom:#999999 thin solid;
	
	margin:0xp;
	padding:0px;
	
}

#info
{
	background-color:#EAEAD5;
	/*background-color:#D2E8F7;*/
	/*background-color:#e5e4f2;*/
	width:100%;
	border-bottom:#999999 thin solid;
	
	margin:0xp;
	padding:0px;
	
	
}
#info img
{
	cursor:pointer;
}

#applicantTabs
{
	width:100%;
	background-color:#CCCCCC;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	margin:0xp;
	padding:0px;
	
	
}

.applicantTab
{
	
	border-right:#999999 thin solid;
	border-bottom:#999999 thin solid;
	margin:0xp;
	padding:3px;
	
	
	color:#666666;
	cursor:pointer;
}

.applicantTab a, .applicantTab a:visited
{
	text-decoration:none;
	color:#666666;
	
}

.applicantTab a:hover
{
	text-decoration:underline;
}

.applicantTabActive
{
	
	border-right:#999999 thin solid;
	border-bottom:#FFFFFF thin solid;
	margin:0xp;
	padding:3px;
	
	background-color:#FFFFFF;
	

}

.applicantTabActive a, .applicantTabActive a:visted, .applicantTabActive a:hover
{
	text-decoration:none;
	color:#FB5B1B;
}

#applicantForm
{
	margin:10px;
}

.none, .none a, .none a:visited, .none a:hover, .none img, .none a img
{
   background-color:none;
   color:none;
   border:none;
   padding:0px;
   margin:0px;
}

#simpleTable
{
    width:100%;
    
    color:#999999;
}

#simpleTable th
{
    background-color:#E5E5E5;
    margin-left:5px;
    font-weight:bold;

    padding: 2px;
}

#simpleTable td
{
    background-color:#EEEEEE;

    padding: 2px;
}

#simpleTable input.text
{
    width:100%;
}

.denied
{
	background-image:url(../images/text/denied.gif);
	background-repeat:repeat;
}
