/* CSS Document */

/* CSS Document */

body
{
	margin: 10px 10px 00px 10px;
	padding:0px 0px 0px 0px;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
    text-decoration: none; 
}

A:link				{color:#FB5B1B; text-decoration: none; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
A:visited			{color:#FB5B1B; text-decoration: none;  font-size: 12px;font-family:Arial, Helvetica, sans-serif}
A:active			{color:#FB5B1B; text-decoration: none; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
A:hover				{color:#0066FF; text-decoration:  underline; font-weight: bold; font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.selected	 		{color:#FB5B1B; text-decoration: none; font-weight: bold; font-size: 12px; font-family:Arial, Helvetica, sans-serif}


#footerLinkText
{
	color:#FB5B1B;
	font-family:Arial, Helvetica, sans-serif
	font-size:12px;
	font-weight:bold;
}
#copyRight
{
	color:#CCCCCC;
	font-family:Arial, Helvetica, sans-serif
	font-size:12px;
	font-weight:bold;
}

#blueText
{
    color:#0066FF;
}


.inputText
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	border:#CCCCCC 1px solid;
	color:#999999;
	background-color:#F5F5F5;
	
}

.inputTextHighlight
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	border:#00FF00 1px solid;
	background-color:#FFFFFF;
	color:#FB5B1B;
}

#toolbar
{
	background-image:url(../images/toolbar/toolbar_bg.jpg);
	background-repeat:repeat-x;
	background-position:top;
	height:26px;
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

#dottedLine
{
	background-image:url(../images/line/doted.gif);
	background-repeat:repeat-x;
	background-position:top;
	
}

#solidLine
{
	background-image:url(../images/line/solid.gif);
	background-repeat:repeat-x;
	background-position:top;
	
}

a.buttonLink:link, a.buttonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/buttons/button.jpg);
	background-repeat: no-repeat;
	width: 75px;
	height: 20px;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.buttonLink:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/buttons/button_over.jpg);
	background-repeat: no-repeat;
	width: 75px;
	height: 20px;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLink:link, a.topButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLink:hover, a.topButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topButtonLinkActive:link, a.topButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 117px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

.errorMessage
{
    /*
    color:red;
    font-size: 12px; 
    font-family:Arial, Helvetica, sans-serif
    font-weight:bold;
    */
    color:#FB5B1B; 
    text-decoration: none; 
    font-size: 12px; 
    font-family:Arial, Helvetica, sans-serif
}


#leftPanel
{
	background-image:url(../images/panel/left_panel_bg.jpg);
	background-position:top;
	background-repeat:no-repeat;
	width:195px;
	height:100%;
}

input:select
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	border:#CCCCCC 1px solid;
	color:#999999;
	background-color:#F5F5F5;
}

#searchResultsTable
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	border:#CCCCCC 1px solid;
	background-color:#F5F5F5;
	width:100%;
}

#searchResultsTable th
{
	border-top:#FFFFFF 1px solid;
	border-right:#FFFFFF 1px solid;
	border-left:#CCCCCC 1px solid;
	border-bottom:#CCCCCC 1px solid;
	background-image:url(../images/toolbar/toolbar_bg.jpg);
	color:#FFFFFF;
}

#searchResultsTable tr
{
	background-color:#F5F5F5;	
	color:#CCCCCC;
}

#searchResultsTable.tr:hover
{
	background-color:#F5F5F5;	
	color:#FF0000;
}

#searchResultsTable td
{
	border-top:#FFFFFF 1px solid;
	border-right:#CCCCCC 1px solid;
	border-left:#FFFFFF 1px solid;
	border-bottom:#CCCCCC 1px solid;	
}


#prettyPrint
{
	padding:0px;
	margin:0px;
	color:#0066FF;
}

#prettyPrint li
{
	padding:5px;
}



#prettyPrint span
{

	font-size:11px;
    font-weight:bold;
	padding:0px;
	margin:0px;
	
	color:#999999;
}

a.arrowButtonLinkLeft:link, a.arrowButtonLinkLeft:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_left.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkLeft:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_left_over.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkRight:link, a.arrowButtonLinkRight:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_right.gif);
	background-repeat: no-repeat;
	width: 25px;
	
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

a.arrowButtonLinkRight:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/arrows/circle_arrow_right_over.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

h1
{
	color:#CCCCCC;
	font-size:18px;
	font-weight:normal;
	margin-top:0px;
	padding-top:0px;
}

legend
{
	color:#0066FF;
}

fieldset
{
	border:#CCCCCC 1px solid;
}

.required
{
	color:#FF0000;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.bannerRoundedMiddle
{
	height:100px;
	width:100%;
	background-image:url(../images/banner/banner_rounded_middle.jpg);
	background-repeat:repeat-x;
}

#toolbarRounded
{
	height:26px;
	width:100%;
	background-image:url(../images/toolbar/rounded_toolbar_middle.jpg);
	background-repeat:repeat-x;
	
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

a.topRoundedButtonLink:link, a.topRoundedButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLink:hover, a.topRoundedButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLinkActive:link, a.topRoundedButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

.bannerRoundedMiddle
{
	height:100px;
	width:100%;
	background-image:url(../images/banner/banner_rounded_middle.jpg);
	background-repeat:repeat-x;
}

#toolbarRounded
{
	height:26px;
	width:100%;
	background-image:url(../images/toolbar/rounded_toolbar_middle.jpg);
	background-repeat:repeat-x;
	
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

a.topRoundedButtonLink:link, a.topRoundedButtonLink:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLink:hover, a.topRoundedButtonLinkActive:hover
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_over.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

a.topRoundedButtonLinkActive:link, a.topRoundedButtonLinkActive:visited
{
	display: block;
	background-color: transparent;
	background-image:url(../images/toolbar/rounded_toolbar_button_active.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	
}

.message
{
	color:#00CC00;
}


	